@property --FCM-Slide_Chat {
    syntax: 'sndl | legacy | off';
    inherits: true;
    initial-value: sndl;
}

[class^="container_"]:has(> [class^="base_"]) {
    container: FCM-Slide_Chat / normal;
}

@container FCM-Slide_Chat style(--FCM-Slide_Chat: sndl) {
    [class^="content_"] > [class^="page_"] {
        translate: calc(-1 * var(--custom-guild-sidebar-width) + var(--custom-guild-list-width) + 36px);
        width: calc(100% + var(--custom-guild-sidebar-width) - var(--custom-guild-list-width) - 38px);
        flex: none;
        transition-property: translate;
        transition-duration: var(--SNDL-Transition_Normal);

        z-index: 10;
    }

    [class^="content_"]:has(> [class^="sidebar_"]:hover) .page_c48ade, /*[!]*/
    [class^="content_"]:not(:has(> [style*="--custom-overdrag: 0px;"])):has(> [style^=""]) .page_c48ade,
    [class^="content_"]:has(> [class^="sidebar_"][style*="--custom-overdrag:"]):not(:has(> [class^="sidebar_"][style*="--custom-overdrag: 0px;"])) .page_c48ade { /*[!]*/
        translate: 0;
    }

    @container FCM-List_Channels style(--FCM-List_Channels: on) {
        [class*="selected_"] { translate: 0; }
    }
}

@container FCM-Slide_Chat style(--FCM-Slide_Chat: legacy) {
    [class^="sidebar_"] {
        position: fixed !important; left: 0;
        width: calc(var(--custom-guild-list-width) + 38px) !important;
        height: 100%; z-index: 10;
        transition: width var(--SNDL-Transition_Normal);

        display: flex !important;
        flex-direction: row;

        > nav, > div {
            height: 100%;
        }
    }
    [class^="sidebar_"]:hover,
    [class^="sidebar_"]:has([style^=""]):not([style*="0px;"]) {
        width: var(--custom-guild-sidebar-width) !important;
        border-radius: 0 var(--SNDL-UI_Border-Radius_Alt) var(--SNDL-UI_Border-Radius_Alt) 0 !important;
    }
    [class^="page_"], [class^="base_"] > [class^="notice_"] {
        z-index: 1;
        width: calc(100% - var(--custom-guild-list-width) - 38px) !important;
        margin-left: calc(var(--custom-guild-list-width) + 38px) !important;
    }
    /* DEV-250112 THE DICKHEADS CHANGED THIS DAYS LATER AND NOW I CANT SET IT TO 38PX BECAUSE OF A SHITTY WILD CARD THEY ADDED IN A CONTAINER 
    THIS ENTIRE FUCKING CODE IS USELESS NOW */
    /*
    [class^="sidebarList_"] {
        width: 38px !important;  
        transition: width var(--SNDL-Transition_Fast);
    }
    [class^="sidebar_"]:hover [class^="sidebarList_"] {
        width: calc(var(--custom-guild-sidebar-width) - var(--custom-guild-list-width)) !important;
    }
    [class^="sidebarList_"] > nav {
        display: flex !important;
        width: calc(var(--custom-guild-sidebar-width) - var(--custom-guild-list-width));
    }*/
}