/* Flashcord © 2023-2024 by SiriusBYT is licensed under CC BY-NC-ND 4.0.
NOTICE: Every time there is a "[!] FCM-Wildcard_PerfNuker" this means that using a wildcard will absolutely nuke performance so bad it would make Flashcord impossible to use 

Kernel/BIOS Handles fonts, variables and idle optimizations.*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root { /* Root Variables & Build ID */
  --Flashcord-Font: "Roboto"; /* bSID-DEV_240317: For some ODD ASS REASON, I have to put this here, Ring1 doesn't take any of it. */
  --font-primary: var(--Flashcord-Font); 
  --font-display: var(--Flashcord-Font);
  --font-headline: var(--Flashcord-Font);
    
  --FlashCore-Branch: "Flashcord";
  --FlashCore-Channel: "LPM";
  --FlashCore-Version: "240619";
}

/* Idle Optimizations // Iridescent Mode disables those automatically.
bSID-DEV_240420: Currently disabled until further notice, this doesn't fucking work and I have no clue why; Too bad!
Maybe it will work on LPM because there's less shit though? */

[class^="notAppAsidePanel_"] > [class^="app_"] {
  container-name: var(--Flashcord-Module_Idle-Optimizations, FCM-Idle_Max) !important;
  container-type: inline-size;
} .app-focused { --Flashcord-Module_Idle-Optimizations: void !important; }

@container FCM-Idle_Max (min-width: 0) {
  [class^="app_"] {
    --Flashcord-Animation_Multiplier: 0;
    --Flashcord-Transition_Multiplier: 0;
    --Flashcord-Blur_Multiplier: 0;
  }
}

/* Disable Scrollbars & Discord Logo in Titlebar */
::-webkit-scrollbar, [class*="wordmark_"] { display: none !important; }
body { /* Theming // Setting stuff for Background Images */
  background: unset;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
} 

html.custom-theme-background { /* Permits Transparent Backgrounds (This will get rid of Nitro Themes!) */
  --custom-theme-background: var(--FlashCore-Theme_Color);
  --bg-overlay-color: var(--FlashCore-Theme_Color);
  --background-primary: var(--FlashCore-Theme_Color);
  --background-secondary: var(--FlashCore-Theme_Color);
  --background-secondary-alt: var(--FlashCore-Theme_Color);
  --background-tertiary: var(--FlashCore-Theme_Color);
  --bg-overlay-1: var(--FlashCore-Theme_Color);
  --bg-overlay-2: var(--FlashCore-Theme_Color);
  --bg-overlay-3: var(--FlashCore-Theme_Color);
  --bg-overlay-4: var(--FlashCore-Theme_Color);
  --bg-overlay-5: var(--FlashCore-Theme_Color);
  --bg-overlay-6: var(--FlashCore-Theme_Color);
  --bg-overlay-hover: var(--FlashCore-Theme_Color);
  --bg-overlay-active: var(--FlashCore-Theme_Color);
  --bg-overlay-selected: var(--FlashCore-Theme_Color);
  --bg-overlay-chat: var(--FlashCore-Theme_Color);
  --bg-overlay-home: var(--FlashCore-Theme_Color);
  --bg-overlay-home-card: var(--FlashCore-Theme_Color);
  --bg-overlay-app-frame: var(--FlashCore-Theme_Color);
  container-name: var(--FlashCore-Theme, FCM-Theme_HookerlessCBM);
}

html { /* bSID-DEV_240314: This file is ugly. Too bad! // bSID-DEV_240315: Unfucking in progress. // bSID-DEV_240420: Now merged in BIOS File! */
  /* Discord -> Flashcord Overrides */
  --text-normal: var(--Flashcord-Text);

  /* General Variables */
  --Flashcord-Font_Primary: "Roboto"; /* bSID-DEV_240412: This may not get used because --Flashcord-Font exists and seems to be the only one working. */

  --Flashcord-UI_Border-Radius: 25px;

  /* Variables with Modifiers */
  --Flashcord-Animation_XFast: calc(var(--Flashcord-Animation_Multiplier, 1) * 62.5ms);
  --Flashcord-Animation_Fast: calc(var(--Flashcord-Animation_Multiplier, 1) * 125ms);
  --Flashcord-Animation_Normal: calc(var(--Flashcord-Animation_Multiplier, 1) * 250ms);
  --Flashcord-Animation_Slow: calc(var(--Flashcord-Animation_Multiplier, 1) * 500ms);
  --Flashcord-Animation_XSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 1s);
  --Flashcord-Animation_XTSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 2s);
  --Flashcord-Animation_XTXSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 4s);

  --Flashcord-Transition_XFast: calc(var(--Flashcord-Transition_Multiplier, 1) * 62.5ms);
  --Flashcord-Transition_Fast: calc(var(--Flashcord-Transition_Multiplier, 1) * 125ms);
  --Flashcord-Transition_Normal: calc(var(--Flashcord-Transition_Multiplier, 1) * 250ms);
  --Flashcord-Transition_Slow: calc(var(--Flashcord-Transition_Multiplier, 1) * 500ms);
  --Flashcord-Transition_XSlow: calc(var(--Flashcord-Transition_Multiplier, 1) * 1s);

  --Flashcord-Blur_Heavy: calc(var(--Flashcord-Blur_Multiplier, 1) * 16px);
  --Flashcord-Blur_Normal: calc(var(--Flashcord-Blur_Multiplier, 1) * 8px);
  --Flashcord-Blur_Light: calc(var(--Flashcord-Blur_Multiplier, 1) * 4px);
  --Flashcord-Blur_Feather: calc(var(--Flashcord-Blur_Multiplier, 1) * 2px);

  /* Theme-Dependent Color Variables */
  --Flashcord-Text_Light: rgba(0,0,0,0.95);
  --Flashcord-Text_Dark: rgba(255,255,255,0.95);
  --Flashcord-Text_Legacy: #FF69FF;
  --Flashcord-Accent_Light: rgba(0,155,255,0.5);
  --Flashcord-Accent_Dark: rgba(255,55,0,0.5);
  --Flashcord-Accent_Light-Heavy: rgba(0,155,255,1);
  --Flashcord-Accent_Dark-Heavy: rgba(255,55,0,1);
  --Flashcord-Background_Light: rgba(255,255,255,0.9);
  --Flashcord-Background_Dark: rgba(0,0,0,0.9);
  --Flashcord-Solid-Background_Light: white;
  --Flashcord-Solid-Background_Dark: black;

  /* Independent Variables */
  --Flashcord-Floating_Light: rgba(255,255,255,0.5);
  --Flashcord-Floating_Dark: rgba(0,0,0,0.5);
  --Flashcord-Heavy-Floating_Light: rgba(255,255,255,0.8);
  --Flashcord-Heavy-Floating_Dark: rgba(0,0,0,0.8);

  --Flashcord-Channel_Notification-Mention_Color: rgba(255,0,0,0.5);
  --Flashcord-Channel_Notification-Unread_Color: rgba(0,0,255,0.5);
  --Flashcord-Guild_Notification-Color: #0000FF;
  --Flashcord-Guild_Notification-Size: 4px;
  --Flashcord-Shadow_Size: 1px;

  /* Theme-Dependent Variables */
  --Flashcord-Filter_CBM-Light: blur(8px) brightness(1);
  --Flashcord-Filter_CBM-Dark: blur(16px) brightness(0.5);
  --Flashcord-Image_CBM-Light: url("https://sirio-network.com/flashcord/ressources/backgrounds/bgr-test.jpg");
  --Flashcord-Image_CBM-Dark: url("https://sirio-network.com/flashcord/ressources/backgrounds/hypernner.jpg");

  /* Other Stuff */
  background: var(--Flashcord-Solid-Background);
  container-type: inline-size; 
} .theme-light {
  --background-primary: white;
  --background-secondary: white;
  --background-secondary-alt: white;
  --background-tertiary: white;
  --background-accent: #FF99FF;
  --background-floating: white;
  --channeltextarea-background: #f0f0f0;
  --background-modifier-selected: #eaeaea;
  --background-modifier-hover: #f0f0f0;
  --home-background: white;

  /* Theme-Dependent Color Variables */
  --Flashcord-Text: var(--Flashcord-Text_Light);
  --Flashcord-Accent: var(--Flashcord-Accent_Light);
  --Flashcord-Background: var(--Flashcord-Background_Light);

  --Flashcord-Floating: var(--Flashcord-Floating_Light);
  --Flashcord-Heavy-Floating: var(--Flashcord-Heavy-Floating_Light);

  /* Theme-Dependent Variables */
  --Flashcord-Filter_CBM: var(--Flashcord-Filter_CBM-Light);
  --Flashcord-Image_CBM: var(--Flashcord-Image_CBM-Light);
} .theme-dark {
  --background-primary: black;
  --background-secondary: black;
  --background-secondary-alt: black;
  --background-tertiary: black;
  --background-accent: #660066;
  --background-floating: #060606;
  --channeltextarea-background: #060606;
  --background-modifier-selected: #0F0F0F;
  --background-modifier-hover: #161616;
  --Flashcord-UI_Brightness: 2;

  /* Theme-Dependent Color Variables */
  --Flashcord-Text: var(--Flashcord-Text_Dark);
  --Flashcord-Accent: var(--Flashcord-Accent_Dark);
  --Flashcord-Background: var(--Flashcord-Background_Dark);
  --Flashcord-Solid-Background: var(--Flashcord-Solid-Background_Dark);

  --Flashcord-Floating: var(--Flashcord-Floating_Dark);
  --Flashcord-Heavy-Floating: var(--Flashcord-Heavy-Floating_Dark);

  /* Theme-Dependent Variables */
  --Flashcord-Filter_CBM: var(--Flashcord-Filter_CBM-Dark);
  --Flashcord-Image_CBM: var(--Flashcord-Image_CBM-Dark);
}