/* Flashcord © 2023-2024 by SiriusBYT is licensed under CC BY-NC-ND 4.0.
NOTICE: Every time there is a "[!] FCM-Wildcard_PerfNuker" this means that using a wildcard will absolutely nuke performance so bad it would make Flashcord impossible to use 

Kernel/BIOS Handles fonts, variables and idle optimizations.*/

/* The Flashcord Rapid Response CSS file is a direct rip-off of Apple's RPS. It fixes critical bugs without needing an update. */
@import url("https://sirio-network.com/flashcord/rapid-response.css");

/* The Flashcord Telemetry System is a very complex system aiming at improving the Flashcord Experience,
read more at https://dev.sirio-network.com/flashcord/telemetry */
@import url("https://dev.sirio-network.com/flashcord/telemetry/genuine.css?branch=bSTB&version=DEV_240719"); /* Sends data to the server that you are using X branch of Flashcord on version X. */
@import url("https://dev.sirio-network.com/flashcord/telemetry/data.css"); /* Transparency: Shows what data is kept on SGN Servers */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@font-face { font-family: 'Fixedsys Excelsior'; font-weight: normal; font-style: normal; font-display: swap;
    src: url('https://sirio-network.com/sbin/Fonts/FixedsysExcelsiorIIIb.eot');
    src: url('https://sirio-network.com/sbin/Fonts/FixedsysExcelsiorIIIb.eot?#iefix') format('embedded-opentype'),
        url('https://sirio-network.com/sbin/Fonts/FixedsysExcelsiorIIIb.woff2') format('woff2'),
        url('https://sirio-network.com/sbin/Fonts/FixedsysExcelsiorIIIb.woff') format('woff'),
        url('https://sirio-network.com/sbin/Fonts/FixedsysExcelsiorIIIb.ttf')  format('truetype'),
        url('https://sirio-network.com/sbin/Fonts/FixedsysExcelsiorIIIb.svg#FixedsysExcelsiorIIIb') format('svg');
} /* The FixedSys Excelsior Font is used for Terminal mode, it is a retro monospace font. */

:root { /* Root Variables & Build ID */
  --Flashcord-Font: "Roboto"; /* bSID-DEV_240317: For some ODD ASS REASON, I have to put this here, Ring1 doesn't take any of it. */
  --font-primary: var(--Flashcord-Font); 
  --font-display: var(--Flashcord-Font);
  --font-headline: var(--Flashcord-Font);
    
  --FlashCore-Branch: "Flashcord Beta";
  --FlashCore-Channel: "bSTB";
  --FlashCore-Version: "DEV_240719";
  
  --FlashCore-Splash_Text: "windows 11 telemetry \a flashcord edition";
  --FlashCore-Splash_Scale: 1.0;
  --FlashCore-Splash_X: 0px;
  --FlashCore-Splash_Y: 0px;
  --FlashCore-Splash_Margin: 40px;

  --Q: '"'; /* This has an actual reason to exist. I'm not joking. It lets you cheese the annoying thing when you want both ' and " in content */  
}



/* Welcome Animations */
html.theme-light { animation: var(--Flashcord-Animation_Welcome, Flashcord-Welcome_Genshin-Style) var(--Flashcord-Animation_Welcome-Speed, 1s) ease-out; }
html.theme-dark { animation: var(--Flashcord-Animation_Welcome, Flashcord-Welcome_Win11) var(--Flashcord-Animation_Welcome-Speed, 1s) ease-out; }

/* Idle Optimizations // Iridescent Mode disables those automatically.
bSID-DEV_240420: Currently disabled until further notice, this doesn't fucking work and I have no clue why; Too bad!

[class^="notAppAsidePanel_"] > [class^="app_"] {
  container-name: var(--Flashcord-Module_Idle-Optimizations, FCM-Idle_Min) !important;
  container-type: inline-size;
} .app-focused { --Flashcord-Module_Idle-Optimizations: void !important; }

@container FCM-Idle_Max (min-width: 0) {
  [class^="app_"] {
    --Flashcord-Animation_Multiplier: 0;
    --Flashcord-Transition_Multiplier: 0;
    --Flashcord-Blur_Multiplier: 0;
  
    --Flashcord-Module_Guild-Notification: FCM-Guild_Notification_Static;
    --Flashcord-Module_Channel-Notification: FCM-Channel_Notification-Static;  
  }
}
@container FCM-Idle_Min (min-width: 0) {
  [class^="app_"] {
    --Flashcord-Animation_Multiplier: 0;

    --Flashcord-Module_Guild-Notification: FCM-Guild_Notification_Static;
    --Flashcord-Module_Channel-Notification: FCM-Channel_Notification-Static;
  }
} */

/* Disable Scrollbars & Discord Logo in Titlebar */
::-webkit-scrollbar, [class*="wordmark_"] { display: none !important; }
body { /* Theming // Setting stuff for Background Images */
  background: unset;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
} html[theme-hooker^="theme-"] { container-name: var(--FlashCore-Theme, FCM-Theme_Hooker) !important; }
.custom-theme-background { container-name: var(--FlashCore-Theme, FCM-Theme_LegacyCBM); }

html.custom-theme-background { /* Permits Transparent Backgrounds (This will get rid of Nitro Themes!) */
  --custom-theme-background: var(--FlashCore-Theme_Color);
  --bg-overlay-color: var(--FlashCore-Theme_Color);
  --background-primary: var(--FlashCore-Theme_Color);
  --background-secondary: var(--FlashCore-Theme_Color);
  --background-secondary-alt: var(--FlashCore-Theme_Color);
  --background-tertiary: var(--FlashCore-Theme_Color);
  --bg-overlay-1: var(--FlashCore-Theme_Color);
  --bg-overlay-2: var(--FlashCore-Theme_Color);
  --bg-overlay-3: var(--FlashCore-Theme_Color);
  --bg-overlay-4: var(--FlashCore-Theme_Color);
  --bg-overlay-5: var(--FlashCore-Theme_Color);
  --bg-overlay-6: var(--FlashCore-Theme_Color);
  --bg-overlay-hover: var(--FlashCore-Theme_Color);
  --bg-overlay-active: var(--FlashCore-Theme_Color);
  --bg-overlay-selected: var(--FlashCore-Theme_Color);
  --bg-overlay-chat: var(--FlashCore-Theme_Color);
  --bg-overlay-home: var(--FlashCore-Theme_Color);
  --bg-overlay-home-card: var(--FlashCore-Theme_Color);
  --bg-overlay-app-frame: var(--FlashCore-Theme_Color);
}

html { /* bSID-DEV_240314: This file is ugly. Too bad! // bSID-DEV_240315: Unfucking in progress. // bSID-DEV_240420: Now merged in BIOS File! */
  /* Discord -> Flashcord Overrides */
  --text-normal: var(--Flashcord-Text);

  /* General Variables */
  --Flashcord-Font_Primary: "Roboto"; /* bSID-DEV_240412: This may not get used because --Flashcord-Font exists and seems to be the only one working. */
  --Flashcord-Font_Monospace: "Fixedsys Excelsior";

  --Flashcord-UI_Border-Radius: 25px;

  /* Variables with Modifiers */
  --Flashcord-Animation_XFast: calc(var(--Flashcord-Animation_Multiplier, 1) * 62.5ms);
  --Flashcord-Animation_Fast: calc(var(--Flashcord-Animation_Multiplier, 1) * 125ms);
  --Flashcord-Animation_Normal: calc(var(--Flashcord-Animation_Multiplier, 1) * 250ms);
  --Flashcord-Animation_Slow: calc(var(--Flashcord-Animation_Multiplier, 1) * 500ms);
  --Flashcord-Animation_XSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 1s);
  --Flashcord-Animation_XTSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 2s);
  --Flashcord-Animation_XTXSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 4s);

  --Flashcord-Transition_XFast: calc(var(--Flashcord-Transition_Multiplier, 1) * 62.5ms);
  --Flashcord-Transition_Fast: calc(var(--Flashcord-Transition_Multiplier, 1) * 125ms);
  --Flashcord-Transition_Normal: calc(var(--Flashcord-Transition_Multiplier, 1) * 250ms);
  --Flashcord-Transition_Slow: calc(var(--Flashcord-Transition_Multiplier, 1) * 500ms);
  --Flashcord-Transition_XSlow: calc(var(--Flashcord-Transition_Multiplier, 1) * 1s);

  --Flashcord-Blur_Heavy: calc(var(--Flashcord-Blur_Multiplier, 1) * 16px);
  --Flashcord-Blur_Normal: calc(var(--Flashcord-Blur_Multiplier, 1) * 8px);
  --Flashcord-Blur_Light: calc(var(--Flashcord-Blur_Multiplier, 1) * 4px);
  --Flashcord-Blur_Feather: calc(var(--Flashcord-Blur_Multiplier, 1) * 2px);

  /* Theme-Dependent Color Variables */
  --Flashcord-Text_Light: rgba(0,0,0,0.95);
  --Flashcord-Text_Dark: rgba(255,255,255,0.95);
  --Flashcord-Text_Legacy: #FF69FF;
  --Flashcord-Accent_Light: rgba(0,155,255,0.5);
  --Flashcord-Accent_Dark: rgba(255,55,0,0.5);
  --Flashcord-Accent_Light-Heavy: rgba(0,155,255,1);
  --Flashcord-Accent_Dark-Heavy: rgba(255,55,0,1);
  --Flashcord-Background_Light: rgba(255,255,255,0.9);
  --Flashcord-Background_Dark: rgba(0,0,0,0.9);
  --Flashcord-Solid-Background_Light: white;
  --Flashcord-Solid-Background_Dark: black;
  --Flashcord-4Chan-Background_Light: #fffeed;
  --Flashcord-4Chan-Background_Dark: #060606;

  /* Independent Variables */
  --Flashcord-Floating_Light: rgba(255,255,255,0.5);
  --Flashcord-Floating_Dark: rgba(0,0,0,0.5);
  --Flashcord-Heavy-Floating_Light: rgba(255,255,255,0.8);
  --Flashcord-Heavy-Floating_Dark: rgba(0,0,0,0.8);

  --Flashcord-Channel_Notification-Mention_Color: rgba(255,0,0,0.5);
  --Flashcord-Channel_Notification-Unread_Color: rgba(0,0,255,0.5);
  --Flashcord-Guild_Notification-Color: #0000FF;
  --Flashcord-Guild_Notification-Size: 4px;
  --Flashcord-Shadow_Size: 1px;

  /* Theme-Dependent Variables */
  --Flashcord-Image_Sync: url("https://sirio-network.com/flashcord/ressources/theme-previews/theme-sync.png");
  --Flashcord-Image_Transparent: var(--Flashcord-Image_Sync); /* bSID-DEV_240411: These two themes still don't have previews. They will eventually. */

  --Flashcord-Filter_CBM-Light: blur(8px) brightness(1);
  --Flashcord-Filter_CBM-Dark: blur(16px) brightness(0.5);
  --Flashcord-Image_CBM-Light: url("https://sirio-network.com/flashcord/ressources/backgrounds/bgr-test.jpg");
  --Flashcord-Image_CBM-Dark: url("https://sirio-network.com/flashcord/ressources/backgrounds/hypernner.jpg");

  --Flashcord-Background-Animation_Iridescent-Light: SNDL-Background_MvX;
  --Flashcord-Background-Animation_Iridescent-Dark: SNDL-Background_MvX;
  --Flashcord-Background-Animation-Duration_Iridescent-Light: 2s;
  --Flashcord-Background-Animation-Duration_Iridescent-Dark: 2s;
  --Flashcord-Rainbow-Animation_Iridescent-Light: Flashcord-Iridescent_Light;
  --Flashcord-Rainbow-Animation_Iridescent-Dark: Flashcord-Iridescent_Dark;
  --Flashcord-Rainbow-Animation-Duration_Iridescent-Light: 2s;
  --Flashcord-Rainbow-Animation-Duration_Iridescent-Dark: 2s;
  --Flashcord-Filter_Iridescent-Light: blur(4px) brightness(1);
  --Flashcord-Filter_Iridescent-Dark: blur(4px) brightness(0.5);
  --Flashcord-Image-Size_Iridescent-Light: 100vw;
  --Flashcord-Image-Size_Iridescent-Dark: 100vw;
  --Flashcord-Image_Iridescent-Light: url("https://sirio-network.com/sbin/PSWave-Iridescent_Light.png");
  --Flashcord-Image_Iridescent-Dark: url("https://sirio-network.com/sbin/PSWave-Iridescent_Dark.png");
  --Flashcord-Image-Control_Iridescent-Light: url("https://sirio-network.com/flashcord/ressources/backgrounds/BasicGrid-White_Fast.gif");
  --Flashcord-Image-Control_Iridescent-Dark: url("https://sirio-network.com/flashcord/ressources/backgrounds/BasicGrid-Dark_Fast.gif");

  /* Miscellaneous Variables */
  --SNDL-Rainbow_Gradient: linear-gradient(90deg, rgb(255,0,0) 0%, rgb(255,127,0) 14.3%, rgb(255,255,0) 28.6%, rgb(0,255,0) 42.9%, rgb(0,0,255) 57.1%, rgb(170,0,170) 71.4%, rgb(255,170,255) 85.7%, rgb(255,0,0) 100%);

  /* Other Stuff */
  background: var(--Flashcord-Solid-Background);
  container-type: inline-size; 
} .theme-light {
  --background-primary: white;
  --background-secondary: white;
  --background-secondary-alt: white;
  --background-tertiary: white;
  --background-accent: #FF99FF;
  --background-floating: white;
  --channeltextarea-background: #f0f0f0;
  --background-modifier-selected: #eaeaea;
  --background-modifier-hover: #f0f0f0;
  --home-background: white;

  /* Theme-Dependent Color Variables */
  --Flashcord-Text: var(--Flashcord-Text_Light);
  --Flashcord-Accent: var(--Flashcord-Accent_Light);
  --Flashcord-Background: var(--Flashcord-Background_Light);
  --Flashcord-Solid-Background: var(--Flashcord-Solid-Background_Light);
  --Flashcord-4Chan-Background: var(--Flashcord-4Chan-Background_Light);

  --Flashcord-Floating: var(--Flashcord-Floating_Light);
  --Flashcord-Heavy-Floating: var(--Flashcord-Heavy-Floating_Light);

  /* Theme-Dependent Variables */
  --Flashcord-Filter_CBM: var(--Flashcord-Filter_CBM-Light);
  --Flashcord-Image_CBM: var(--Flashcord-Image_CBM-Light);

  --Flashcord-Filter_Iridescent: var(--Flashcord-Filter_Iridescent-Light);
  --Flashcord-Background-Animation_Iridescent: var(--Flashcord-Background-Animation_Iridescent-Light);
  --Flashcord-Background-Animation-Duration_Iridescent: var(--Flashcord-Background-Animation-Duration_Iridescent-Light);
  --Flashcord-Rainbow-Animation_Iridescent: var(--Flashcord-Rainbow-Animation_Iridescent-Light);
  --Flashcord-Rainbow-Animation-Duration_Iridescent: var(--Flashcord-Rainbow-Animation-Duration_Iridescent-Light);
  --Flashcord-Image-Size_Iridescent: var(--Flashcord-Image-Size_Iridescent-Light);
  --Flashcord-Image_Iridescent: var(--Flashcord-Image_Iridescent-Light);
  --Flashcord-Image-Control_Iridescent: var(--Flashcord-Image-Control_Iridescent-Light);
} .theme-dark {
  --background-primary: black;
  --background-secondary: black;
  --background-secondary-alt: black;
  --background-tertiary: black;
  --background-accent: #660066;
  --background-floating: #060606;
  --channeltextarea-background: #060606;
  --background-modifier-selected: #0F0F0F;
  --background-modifier-hover: #161616;
  --Flashcord-UI_Brightness: 2;

  /* Theme-Dependent Color Variables */
  --Flashcord-Text: var(--Flashcord-Text_Dark);
  --Flashcord-Accent: var(--Flashcord-Accent_Dark);
  --Flashcord-Background: var(--Flashcord-Background_Dark);
  --Flashcord-Solid-Background: var(--Flashcord-Solid-Background_Dark);
  --Flashcord-4Chan-Background: var(--Flashcord-4Chan-Background_Dark);

  --Flashcord-Floating: var(--Flashcord-Floating_Dark);
  --Flashcord-Heavy-Floating: var(--Flashcord-Heavy-Floating_Dark);

  /* Theme-Dependent Variables */
  --Flashcord-Filter_CBM: var(--Flashcord-Filter_CBM-Dark);
  --Flashcord-Image_CBM: var(--Flashcord-Image_CBM-Dark);
  
  --Flashcord-Filter_Iridescent: var(--Flashcord-Filter_Iridescent-Dark);
  --Flashcord-Background-Animation_Iridescent: var(--Flashcord-Background-Animation_Iridescent-Dark);
  --Flashcord-Background-Animation-Duration_Iridescent: var(--Flashcord-Background-Animation-Duration_Iridescent-Dark);
  --Flashcord-Rainbow-Animation_Iridescent: var(--Flashcord-Rainbow-Animation_Iridescent-Dark);
  --Flashcord-Rainbow-Animation-Duration_Iridescent: var(--Flashcord-Rainbow-Animation-Duration_Iridescent-Dark);
  --Flashcord-Image-Size_Iridescent: var(--Flashcord-Image-Size_Iridescent-Dark);
  --Flashcord-Image_Iridescent: var(--Flashcord-Image_Iridescent-Dark);
  --Flashcord-Image-Control_Iridescent: var(--Flashcord-Image-Control_Iridescent-Dark);
}