{
	"id": "com.sirio-network.Flashcord-LPM",
	"name": "Flashcord for Low-End Systems (LPM)",
	"description": "Flashcord but nerfed, debloated. A stripped down version for those who want a no non-sense experience. [i] Read the Flashcord Wiki for more information [i]",
	"author": {
		"name": "SiriusBYT",
		"discordID": "311057290562371586",
		"github": "SiriusBYT"
	},
	"version": "LPM-240619",
	"updater": {
		"type": "store",
		"id": "com.sirio-network.Flashcord-LPM"
	},
	"license": "CC BY-NC-ND 4.0",
	"type": "replugged-theme",
	"main": "src/LPM/lpm.css",
	"source": "https://github.com/SiriusBYT/Flashcord",
	"image": [
		"https://sirio-network.com/flashcord/ressources/store/LPM-LightFinal.gif",
		"https://sirio-network.com/flashcord/ressources/store/LPM-DarkFinal.gif",
		"https://sirio-network.com/flashcord/ressources/store/LPM-CBM_LightFinal.png",
		"https://sirio-network.com/flashcord/ressources/store/LPM-CBM_DarkFinal.png"
	],
	"flashcord": {
		"show_on_flashcord_store": "false"
	}
}
