{
  "name": "Flashcord for Low-End Systems (LPM)",
  "version": "LPM-240619",
  "description": "Flashcord but nerfed, debloated. A stripped down version for those who want a no non-sense experience. [i] Read the Flashcord Wiki for more information [i]",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "replugged build theme",
    "watch": "replugged build theme --watch",
    "bundle": "replugged bundle theme",
    "release": "replugged release",
    "lint": "prettier ./src --check",
    "lint:fix": "prettier ./src --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.17.6",
    "prettier": "^3.0.3",
    "replugged": "^4.7.5"
  }
}
