/* Control/Account redesigns the "My Account" page */

#my-account-tab { container-name: var(--Flashcord-Module_Settings-Account, FCM-Settings_Account); container-type: inline-size; }
@container FCM-Settings_Account (min-width: 0) {
    /* Basic User Information */
    [class^="banner_"] { border-radius: calc(var(--Flashcord-UI_Border-Radius) / 5);}
    [class^="userInfo_"] > div {
        display: block; position: relative; top: 1px;
        margin-right: 42px;
    } [class^="userInfo_"] > button { margin-left: auto; margin-right: 16px; } 

    [class^="userInfo_"], [class^="fieldList_"] { 
        display: flex; flex-direction: row; flex-wrap: wrap;
        align-content: center; align-items: center; justify-content: flex-start; 
        margin-top: 10px; padding: 0;
    } [class^="fieldList_"] { justify-content: space-between; }

    [class^="field_"]:first-child, /* bSID-DEV_240314: This is janky!! */
    [class^="field_"]:nth-child(2) { position: absolute; translate: 90px -90px;  } /* This is the Discord ID Edit Button */
    [class^="field_"]:nth-child(2) > button { font-size: x-large; scale: 0.6; translate: -25px -7px; }
    [class^="badgeList_"] { translate: 0 13px; }

    [class^="field_"]:first-child > button, /* This is the Display Name Edit Button */
    [class^="field_"]:first-child > div,
    [class^="field_"]:nth-child(2) h3,
    [class^="overflowMenuButton_"],
    mask > circle { display: none; }

    
    [class^="flexChild_"] > div > [class^="settings_"],
    [class^="marginTop40_"]{ margin: 1rem 0 1rem 0; }

    [class^="userSettingsSecurity_"], [class^="divider_"] { margin: 0; }
    [class^="userSettingsSecurity_"] > [class^="sectionTitle_"]::before { content: "🔐"; margin: auto;}
    [class^="userSettingsSecurity_"] > [class^="sectionTitle_"] > [class^="h1_"] { margin: 0 0 0 0.5rem; }
    [class^="userSettingsSecurity_"] > [class^="sectionTitle_"] { margin: 1rem 0 1rem 0;}
    [class^="children_"] > div:has([class^="changePasswordButton_"]) { 
        position: absolute; right: 0;
        translate: 0 -2.75rem; 
    } [class^="colorStandard_"] { margin: 0; }

    /* Anti-Accidental partial dox (User must hover on sensitive info to reveal it) Also future me, don't fuck up and accidentally change those, these have to be hard coded. */
    [class^="field_"]:nth-last-child(-n + 2) [class^="text-md-normal_"] { filter: blur(8px); transition: filter 250ms; }
    [class^="field_"]:nth-last-child(-n + 2) [class^="text-md-normal_"]:hover { filter: blur(0px); transition: filter 1s; }
    [class^="colorStandard_"]:has([class*="phoneRevealer_"]) { display: none; }

    /* About Flashcord Text */
    #my-account-tab > ::after {
        content: var(--FCL-Credits_About);
        color: var(--Flashcord-Text); font-weight: 900; white-space: pre;
    } #my-account-tab::after {
        color: var(--Flashcord-Text); white-space: pre-line;
        content: var(--FCL-Credits_SNDL) ' \
      'var(--FCL-Credits_Help)'  \
      'var(--FCL-Credits_Alpha)' \
      🗨️  "be racist for me"\A \
                - Atacantul, 2022\A\A \
      🗨️  "https://www.pixiv.net/en/artworks/107406646"\A \
                - trueirony, 2023\A\A \
      🗨️  "do linux, be crime"\A \
                - Lööps, 2023 \A\A \
      🗨️  "Come play with me on Club Pinguin"\A \
                - Ectalite, August 2023 \A\A\A \
    'var(--FCL-Credits_Suppoters)' \
      🗨️  "Ohren Steif Halten" \A \
                - termedagain, 2023\A\A \
    'var(--FCL-Credits_Translators)' \
        🇪🇸 Sky \A \
        🇷🇴 Atacantul \A\A \
    'var(--FCL-Credits_SGN)' \
    Atacantul, Lööps, D0kA, termedagain, Vol, timebendingTrickster, Phantom, raffy309, Pixette, kinoisseur, Lasagna Man, Darian465, Sundae.C, Written, __Chara__, Fishy <3, Galaxy, itsnotY, katzklaw/artysus, kiqxm, toefeaster, Chimatek, kassiopeia, Flash, Doggo, Casanova, MCry, Schleepy, DannyAkiva, cheese lol, plant, alexander, Spice Weasel, etebong, Kuromi, NinjaMask, Tot Ende, jay jakesnek, Absolute Disaster. \A\A \
    'var(--FCL-Credits_GitHub)' \
    s3nkwr, WA1Jl, PixelHir, MacDingleNut, zeo-return-null, trebor048, kisakimeowr, haiku-balls, bxrlin, Lypuss, roushjosh, Zaannaah, littlepriceonu, mog77a, TheLastZombie, ItsGfue, noblereign, Marliun, Battlesquid, koushiroue, brokenbyte, cjghost2000, qyurila, PressShyft, sdrakulich, merbrls, Bluesandbox, jwaxy, chlorophyllcumshot, DarkModeMemer, Caelanj, ktpttd, Suburbanno, ifezcool, EinfxchFinn, Starheyan, alexchiu100014, JoshDoesStuff, Nolezor, Uproaring, ShockAwer, wuangg. \A\A \
    'var(--FCL-Credits_Special)' \
    'var(--FCL-Credits_Evelyn)' \
    'var(--FCL-Credits_Tharki)' \
    'var(--FCL-Credits_East-Arctica)' \
    'var(--FCL-Credits_Translator-Quote, '')' \
'Flashcord © 2023-2024 by SiriusBYT is licensed under CC BY-NC-ND 4.0. \A\A\A\A\A\A\A\A\A\A';
    }
}