/* Major/Chat_Internal contains all major modules of Flashcord that modifies the chat window */

[class^="layer_"]:has([class^="focusLock_"] [class*="downloadLink_"]) {
    container-name: var(--Flashcord-Module_Image-Zoom, FCM-Image_Zoom);
    container-type: inline-size;
} @container FCM-Image_Zoom (min-width: 0) {
    [class^="focusLock_"] [class^="imageWrapper_"]:hover {  width: 90vw !important; }
    [class^="focusLock_"] [class^="imageWrapper_"] { 
        transition-property: width, height; transition-duration: var(--Flashcord-Transition_Slow) !important;
        height: auto !important;
    } [class^="focusLock_"] [class^="imageWrapper_"] [class^="wrapper-"] {  width: auto !important; height: auto !important; }
    [class^="focusLock_"] > div { 
        display: flex; flex-direction: row; justify-content: center; align-items: flex-start;
        overflow: scroll;
    } [class^="carouselModal_"] { justify-content: flex-start !important; }
    [class^="focusLock_"] img, [class^="focusLock_"] video, [class^="imageWrapper_"] [class^="wrapper"] {
        width: 100% !important; height: 100% !important; max-width: 100% !important; max-height: 100% !important;
        overflow: scroll; object-fit: contain;
    } [class^="anchor_"] { display: none; }
    [class*="modalCarouselWrapper_"] {
        position: static; margin: auto;
        -webkit-box-align: unset !important; align-items: unset !important;
    } [class*="modalCarouselWrapper_"] button { margin: 0; }
}

[class^="chatContent_"] {
    container-name: var(--Flashcord-Chatbox, FCM-Chatbox);
    container-type: inline-size;
} @container FCM-Chatbox (min-width: 0) {
    [class^="scrollableContainer_"] {
        container-name: var(--Flashcord-Chatbox, FCM-Chatbox_L1); container-type: inline-size;
        border-radius: var(--Flashcord-UI_Border-Radius);
    }
    [class^="typing_"]:has([class^="typingDots_"]) { margin-left: 0; margin-right: 0; }
    [class^="cooldownWrapper_"] { margin: auto !important; }
    [class^="form_"] { padding: 0 0px 0 8px; z-index: 1; }
    [class^="channelTextArea_"] { margin-bottom: 4px; }

    @container FCM-Chatbox_L1 (min-width: 0) {
        [class^="inner_"] {
            display: flex; align-items: center;
            padding: 0 8px 0 8px;
        } [class^="sprite_"], svg { opacity: 0.5; }
    }
}