/* Major/Other_Base contains all other major modifications that NOT are located under Discord's BaseLayer (pop-ups) */

[class^="layerContainer_"]:has([class^="menu_"]) {
    container-name: var(--Flashcord-Module_Popup-Menu, FCM-Popup-Menu);
    container-type: inline-size;
    contain: paint;
} @container FCM-Popup-Menu (min-width: 0) {
    [class^="scroller_"] { padding: 4px !important; }
    [class*="menu"] { border-radius: var(--Flashcord-UI_Border-Radius); min-width: 0;}
    [class^="item_"] {border-radius: var(--Flashcord-UI_Border-Radius); transition-property: background-color; transition-duration: var(--Flashcord-Transition_Fast); }
}