@property --FCM-TitleBar {
    syntax: 'on | off';
    inherits: true;
    initial-value: on;
}

[class^="base_"]:has(> [class^="bar_"]) {
    container: FCM-TitleBar / normal;
}

@container FCM-TitleBar style(--FCM-TitleBar: on) {
    .replugged-notice {
        border-radius: 0;
    }
    
    [class^="base_"] > [class^="bar_"] {
        padding: 0; gap: 0;
        justify-content: flex-end;

        > [class^="title_"] {
            position: relative;
            margin-right: 8px;
            > [class^="title_"] {
                position: fixed;
                left: 80px;
            }
        }
        > [class^="title_"]::before {
            color: var(--SNDL-Text); font-size: 10pt; font-weight: 900; opacity: 0.8;
            content:  "Seminar: " var(--FlashCore-Telemetry_Status, "ERROR") " / " var(--FlashCore-Telemetry_Login-Count, "ERROR") " Logins | " var(--Flashcord-Branch) "-" var(--Flashcord-Version) " | 🪟 Flashcord " var(--Flashcord-Release);
        }

        [class^="trailing_"] {
            [class^="recentsIcon_"] {
                position: fixed;
                left: 20px;
            }
            [href="https://support.discord.com"],
            [class^="winButtons_"]::before { display: none; }

            [class^="winButtons_"] {
                margin-right: 8px;
                > div {
                    width: 24px !important; height: 24px !important;
                    border-radius: var(--SNDL-UI_Border-Radius_Circle) !important;
                    transition: background var(--SNDL-Transition_Normal);
                }
            }
        }
    }
}

/* Now entirely useless, thanks discord!

#app-mount > [class^="typeWindows_"] {
    height: 32px; padding-bottom: 0;
    container: var(--FCM-TitleBar, FCM-TitleBar) / size;
}
@container FCM-TitleBar_LEGACY (width>0) { 
    .replugged-notice {
        translate: 0 32px;
        border-radius: 0;
    }
    [class^="base_"] > [class^="content_"] {
        margin-top: 32px;
    }
    [class^="wordmarkWindows_"] {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        svg { display: none; }
    }
    
    [class^="wordmarkWindows_"]::before {
        font-size: 10pt; font-weight: 900;
        content:  "FTS-DEBUG: " var(--FlashCore-Telemetry_Status, "ERROR") " / " var(--FlashCore-Telemetry_Login-Count, "ERROR") " Logins / " var(--FTS_Splash, "⚠️ FTS Splash Text Error!")  " | " var(--Flashcord-Branch) "-" var(--Flashcord-Version) " | 🪟 Flashcord " var(--Flashcord-Release);
    }

    [class^="bar_"] {
        height: 32px !important;
        left: 0 !important;
        display: flex !important;
        margin: 0 !important;
        order: -1;

        > [class^="left_"] {
            order: 10;
        }

        > [class^="center_"] > div {
            position: relative;
        }

        > [class^="right"] {
            display: flex !important;
            flex: 0; justify-content: flex-start; order: -1;
            > a { display: none; }
        }
    }

    [class^="winButtons_"] > div {
        width: 24px !important; height: 24px !important;
        border-radius: var(--SNDL-UI_Border-Radius_Circle) !important;
    }
}
*/