/* Effects/Keyframes handles Flashcord Chat Effects' Animations */

@keyframes FCME-Small {
    0% { scale: 1;}
    100% { scale: 0.8;}
}
@keyframes FCME-Wide {
    0% { scale: 1 1;}
    100% { scale: 1.5 1;}
}
@keyframes FCME-Dramatic {
    0% { scale: 0; opacity: 0;}
    25% { opacity: 1;}
    100% { scale: 1; opacity: 1;}
}
@keyframes FCME-LevelUp {
    0% { translate: 0 0rem; opacity: 0; display: flex;}
    10% { translate: 0 -2.25rem; opacity: 0.8;}
    90% { opacity: 0.8; translate: 0 -2.25rem;}
    100% { opacity: 0; translate: 0 0; display: flex;}
}