/* REMINDER: Please read LICENSE.md before modifying Flashcord.
If you can't be bothered doing that, just know that:

This license requires that reusers give credit to the creator. It allows reusers to copy and distribute the material in any medium or format in unadapted form and for noncommercial purposes only. 

[Flashcord] © 2023 by [SiriusBYT] is licensed under [CC BY-NC-ND 4.0].
*/

















/* [START] = Flashcord Beta == BIOS [00] CSS = */

/* NOTICE: Everytime there is a " [!] FC-Wildcard_PerfNuker " this means that using a wildcard will absolutely nuke performance so bad it would make Flashcord impossible to use */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  --font-primary: "Roboto";
  --font-display: "Roboto";
  --font-headline: "Roboto";
  
  --Flashcord-Branch: "Flashcord Beta";
  --Flashcord-Channel: "bSTB"; /* Notice: This version will be renamed to bSTB after the Creator's Anniversary Update is released. */
  --Flashcord-Version: "240228_HF5";

  --Flashcord-Splash: "y u still using \A stb blud?";
  --Flashcord-SplashSca: 1.1;
  --Flashcord-SplashTrX: 0px;
  --Flashcord-SplashTrY: 0px;
  --Flashcord-SplashMAR: 40px;
  --custom-theme-background: unset;

  --FlashLang-DoubleQuote: '"'; /* This has an actual reason to exist. I'm not joking. */
}

html.theme-light { animation: var(--Flashcord-Welcome_Animation, Flashcord-Welcome_Genshin-Style) var(--Flashcord-Welcome_Speed, 1s) ease-out; }
html.theme-dark { animation: var(--Flashcord-Welcome_Animation, Flashcord-Welcome_Win11) var(--Flashcord-Welcome_Speed, 1s) ease-out; }

::-webkit-scrollbar { display: none; }
[class*="wordmark_"] { display: none; }

html[theme-hooker^="theme-"] {
  container-name: var(--FlashCore-Global_Theme, FC-Theme_Hooker) !important;
  container-type: inline-size;
}

body {
  background: unset;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
}

/* Legacy Theming */
.theme-dark.custom-theme-background,
.theme-light.custom-theme-background {
  container-name: var(--FlashCore-Global_Theme, FC-AdvancedTheme-LEGACY_Custom-Background-Mode);
  container-type: inline-size;
}

.custom-theme-background {
  --custom-theme-background: unset;
  --bg-overlay-color: unset;
  --background-primary: unset;
  --background-secondary: unset;
  --background-secondary-alt: unset;
  --background-tertiary: unset;
  --bg-overlay-1: unset;
  --bg-overlay-2: unset;
  --bg-overlay-3: unset;
  --bg-overlay-4: unset;
  --bg-overlay-5: unset;
  --bg-overlay-6: unset;
}

[class^="notAppAsidePanel_"] > [class^="app_"] {
  container-name: var(--FlashCore-Idle_Optimizations, FC-Idle_OptiMin) !important;
  container-type: inline-size;
}
.app-focused { --FlashCore-Idle_Optimizations: FC-VOID !important; }
@container FC-Idle_OptiMax (min-width: 0px) {
  [class^="app_"] {
    --Flashcord-AnimMult-XFast: 0;
    --Flashcord-AnimMult-Fast: 0;
    --Flashcord-AnimMult-Normal: 0;
    --Flashcord-AnimMult-Slow: 0;
    --Flashcord-AnimMult-XSlow: 0;
    --Flashcord-AnimMult-XTSlow: 0;
    --Flashcord-AnimMult-XTXSlow: 0;
    --Flashcord-TransMult-XFast: 0;
    --Flashcord-TransMult-Fast: 0;
    --Flashcord-TransMult-Normal: 0;
    --Flashcord-TransMult-Slow: 0;
    --Flashcord-TransMult-XSlow: 0;
    --Flashcord-Blur-Heavy: 0;
    --Flashcord-Blur-Medium: 0;
    --Flashcord-Blur-Light: 0;
  
    --FlashCore-GuildNav_Notification: FC-GuildNav_Static;
    --FlashCore-ChannelNav_Notification: FC-ChannelNav_Static;  
  }
}

@container FC-Idle_OptiMin (min-width: 0px) {
  [class^="app_"] {
    --Flashcord-AnimMult-XSlow: 0;
    --Flashcord-AnimMult-XTSlow: 0;
    --Flashcord-TransMult-XFast: 0;
    --Flashcord-TransMult-Fast: 0;
    --Flashcord-TransMult-Normal: 0;
    --Flashcord-TransMult-Slow: 0;
    --Flashcord-TransMult-XSlow: 0;
    --Flashcord-Blur-Heavy: 0;
    --Flashcord-Blur-Medium: 0;
    --Flashcord-Blur-Light: 0;

    --FlashCore-GuildNav_Notification: FC-GuildNav_Static;
    --FlashCore-ChannelNav_Notification: FC-ChannelNav_Static;
  }
}

/* [END] = Flashcord Beta == BIOS [00] CSS = */
