
/* [Start] = Flashcord Beta == Kernel - Serial CSS = */

/* General Information */
html.platform-win { --FlashCore-OS: "🪟 Windows" }
html.platform-osx { --FlashCore-OS: "🍎 MacOS" }
html.platform-linux { --FlashCore-OS: "🐧 GNU/Linux" }
html:has(link[href*="replugged"]) { --FlashCore-Client: "🔌 Replugged"; }
html:has(#vencord-margins) { --FlashCore-Client: "✨ Vencord"; }
html:has(body[class*="bd"]) { --FlashCore-Client: "🩹 BetterDiscord [UNSUPPORTED]"; }
html:has([content*="canary"]) { --FlashCore-Discord_Branch: "Canary"; }
html:has([content*="ptb"]) { --FlashCore-Discord_Branch: "Public Beta Test"; }

/* Theming Related Shenanigans */
html.theme-light { --FlashCore-Theme: "☀️ Light Mode"; }
html.theme-dark { --FlashCore-Theme: "🌙 Dark Mode"; }
.custom-theme-background { --FlashCore-CustomTheme: "✅ True"}
[theme-hooker*="-"] { --FlashCore-ThemeHooker_Present: "✅ True"; }
[theme-hooker="theme-mint-apple"] { --FlashCore-Theme: "🖼️ Custom Background Mode (Light) // Mint Apple" !important; }
[theme-hooker="theme-citrus-sherbert"] { --FlashCore-Theme: "💥 Iridescent Mode (Light) // Citrus Sherbert" !important; }
[theme-hooker="theme-retro-raincloud"] { --FlashCore-Theme: "🌌 Unknown // Retro Raincloud" !important; }
[theme-hooker="theme-hanami"] { --FlashCore-Theme: "🌌 Unknown // Hanami" !important; }
[theme-hooker="theme-sunrise"] { --FlashCore-Theme: "🌌 Unknown // Sunrise" !important; }
[theme-hooker="theme-cotton-candy"] { --FlashCore-Theme: "🌌 Unknown // Candyfloss" !important; }
[theme-hooker="theme-lofi-vibes"] { --FlashCore-Theme: "🌌 Unknown // Lofi-Vibes" !important; }
[theme-hooker="theme-desert-khaki"] { --FlashCore-Theme: "🌌 Unknown // Desert Khaki" !important; }
[theme-hooker="theme-sunset"] { --FlashCore-Theme: "🖼️ Custom Background Mode (Dark) // Sunset" !important; }
[theme-hooker="theme-chroma-glow"] { --FlashCore-Theme: "💥 Iridescent Mode (Dark) // Chroma Glow" !important; }
[theme-hooker="theme-forest"] { --FlashCore-Theme: "🌌 Unknown // Forest" !important; }
[theme-hooker="theme-crimson-moon"] { --FlashCore-Theme: "🌌 Unknown // Crimson Moon" !important; }
[theme-hooker="theme-midnight-blurple"] { --FlashCore-Theme: "🌌 Unknown // Midnight Burple" !important; }
[theme-hooker="theme-mars"] { --FlashCore-Theme: "🌌 Unknown // Mars" !important; }
[theme-hooker="theme-dusk"] { --FlashCore-Theme: "🌌 Unknown // Dusk" !important; }
[theme-hooker="theme-under-the-sea"] { --FlashCore-Theme: "🌌 Unknown // Under the Sea" !important; }
[theme-hooker="theme-retro-storm"] { --FlashCore-Theme: "🌌 Unknown // Retro Storm" !important; }
[theme-hooker="theme-neon-nights"] { --FlashCore-Theme: "🌌 Unknown // Neon Nights" !important; }
[theme-hooker="theme-strawberry-lemonade"] { --FlashCore-Theme: "🌌 Unknown // Strawberry Lemonade" !important; }
[theme-hooker="theme-aurora"] { --FlashCore-Theme: "⌨️ Terminal Mode // Aurora" !important; }
[theme-hooker="theme-sepia"] { --FlashCore-Theme: "👻 Transparent Mode // Sepia" !important; }
[theme-hooker="theme-easter-egg"] { --FlashCore-Theme: "🔥 Flashcord Legacy // Memory Lane" !important; }




[id^="message-content-"]:has(a[href="http://flashcord/debug"], a[href="http://flashcord/debug/modules"], a[href="http://flashcord/debug/variables"], a[href="http://flashcord/debug/store"] ) {
    line-height: 15px !important;
    border-radius: 25px;
    padding: 8px;
    background-image: url("https://sirio-network.com/flashcord/ressources/backgrounds/BasicGrid-Dark_Fast.gif");
    background-size: cover;
}
[id^="message-content-"]:has(a[href="http://flashcord/debug"])::after {
    color: white;
    font-size: smaller;
    white-space: pre-wrap;
    width: 100%;
    content: 
"\A\A🚧 FLASHCORD DEBUG INFORMATION 🚧\A \
This information is only visible to you, please screenshot it and send it to @SiriusBYT for debug purposes if needed. \A\A \
📸 -- Flashcord Information \A
    🔄️ Branch: " var(--Flashcord-Branch, 'Ayo you sussy baka') "\A \
    🔗 Channel: " var(--Flashcord-Channel, 'What kind of fucking theme is this?!') "\A \
    💡 Version: " var(--Flashcord-Version, 'This is not Flashcord, where is my god damn house?!?!') "\A \
💬 -- Discord Client Information \A \
    🌳 Discord Branch: " var(--FlashCore-Discord_Branch, 'Stable') " \A \
    💻 Operating System: " var(--FlashCore-OS, '🚧 404 🚧') "\A \
    🎯 Client Modification: " var(--FlashCore-Client, '🚧 404 🚧') "\A \
    🔧 ThemeHooker Present: " var(--FlashCore-ThemeHooker_Present, '❌ False') "\A \
    🌈 Detected Theme: " var(--FlashCore-Theme, '🚧 404 🚧') "\A \
    🖌️ Is using a Custom Theme: " var(--FlashCore-CustomTheme, '❌ False') "\A\A \
⚠️ Please also send the contents of your QuickCSS if you modified any Flashcord Variables. \A\A \
== End of Flashcord's Debug Information. == \A\A";
}

/* [End] = Flashcord Beta == Kernel - Serial CSS = */
