
/* [START] = Flashcord Beta == Kernel [02] CSS = */

@keyframes Flashcord-Blink {
    0% { opacity: 0; }
    49% { opacity: 0; }
    50% { opacity: 1}
    99% { opacity: 1;}
    100% { opacity: 0; }
}

@keyframes Flashcord-DotBlink {
    0% { content: " " }
    33% { content: "."}
    66% { content: ".."}
    100% { content: "..." }
}

@keyframes FlashCore-FadeIn {
    0% { opacity: 0; }
    100% { opacity: inherit; }
}
@keyframes FlashCore-FadeOut {
    0% { opacity: inherit; }
    100% { opacity: 0; }
}
@keyframes FlashCore-FadeIn_Top {
    0% { opacity: 0; translate: 0px -5vh; }
    100% { opacity: inherit; translate: 0px 0vh; }
}
@keyframes FlashCore-FadeIn_Bottom {
    0% { opacity: 0; translate: 0px 5vh; }
    100% { opacity: inherit; translate: 0px 0vh; }
}
@keyframes FlashCore-Splash {
    0% { scale: 0.8; }
    100% { scale: 1.0; }
} 


@keyframes Flashcord-Welcome_Win11 {
    0% { scale: 0.95; opacity: 0;}
    90% { scale: 0.98; opacity: 1;}
    100% { scale: 1.0; }
} 
@keyframes Flashcord-Welcome_CRT {
    0% { scale: 0.98 0;}
    90% { scale: 1 1.1;}
    100% { scale: 1 1;}
}
@keyframes Flashcord-Welcome_Genshin-Style { /* This is meant to emulate the pretty cool transition from the party screen in Genshin */
    0% { scale: 0.9; filter: brightness(8) blur(32px);}
    100% { scale: 1.0; filter: brightness(1) blur(0px);}
}

@keyframes Flashcord-MSG_Upload {
    0% { opacity: 0; }
    100% { opacity: 0.5; }
}
@keyframes Flashcord-MSG_Uploaded {
    0% { opacity: 0.5; transform: translateX(10vw); }
    100% { opacity: 1; transform: translateX(0vw); }
}

@keyframes Flashcord-SearchSlide {
    0% { translate: 50vw; }
    100% { translate: 0vw;}
}

@keyframes Flashcord-GuildPulse {
    0% {  filter: drop-shadow(0 0 var(--Flashcord-GuildShadow_Size, 4px) rgb(255,0,0));}
    15% {  filter: drop-shadow(0 0 var(--Flashcord-GuildShadow_Size, 4px) rgb(255,127,0));}
    30% {  filter: drop-shadow(0 0 var(--Flashcord-GuildShadow_Size, 4px)  rgb(255,255,0));}
    45% {  filter: drop-shadow(0 0 var(--Flashcord-GuildShadow_Size, 4px) rgb(0,255,0));}
    60% {  filter: drop-shadow(0 0 var(--Flashcord-GuildShadow_Size, 4px) rgb(0,0,255));}
    75% {  filter: drop-shadow(0 0 var(--Flashcord-GuildShadow_Size, 4px) rgb(170,0,170));}
    90% {  filter: drop-shadow(0 0 var(--Flashcord-GuildShadow_Size, 4px) rgb(255,170,255));}
    100% {  filter: drop-shadow(0 0 var(--Flashcord-GuildShadow_Size, 4px) rgb(255,0,0));}
}

@keyframes Flashcord-DNAO_Ripple {
    0% { scale: 0; opacity: 0; }
    20% { opacity: 1;}
    100% { scale: 2; opacity: 0; }
}

@keyframes Flashcord-Rainbow_BGR {
    0% { background: rgba(255,0,0,0.25); }
    20% { background: rgba(255,255,0,0.25); }
    40% { background: rgba(0,255,0,0.25); }
    60% { background: rgba(0,255,255,0.25); }
    80% { background: rgba(0,0,255,0.25); }
    99% { background: rgba(255,0,255,0.25); }
    100% { background: rgba(255,0,0,0.25); }
}

@keyframes FlashCore-BackXMTL {
    0% { background-position-x: 0%;}
    100% { background-position-x: 100vw;}
}

@keyframes FlashCore-Shake {
    0% {translate: 1px 1px;}
    25% {translate: -1px -1px;}
    50% {translate: 1px -1px;}
    75% {translate: -1px 1px;}
    100% {translate: 0px 1px;}
}

@keyframes Flashcord-PopUp_In {
    0% {
        scale: 0.9;
        opacity: 0;
    }
    100% {
        scale: 1;
    }
}

@keyframes Flashcord-Iridescent_Light {
    0% { backdrop-filter: hue-rotate(0deg) var(--Flashcord-Iridescent_Light-Filter, blur(4px) brightness(1)); }
    100% { backdrop-filter: hue-rotate(360deg) var(--Flashcord-Iridescent_Light-Filter, blur(4px) brightness(1)); }
}

@keyframes Flashcord-Iridescent_Dark {
    0% { backdrop-filter: hue-rotate(0deg) var(--Flashcord-Iridescent_Dark-Filter, blur(4px) brightness(0.5)); }
    100% { backdrop-filter: hue-rotate(-360deg) var(--Flashcord-Iridescent_Dark-Filter, blur(4px) brightness(0.5)); }
}

@keyframes Flashcord-Iridescent_Preview {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* SNDL-App_Keyframes.css */
@keyframes SNDL-Background_MvX {
    0% { background-position-x: 0vw; }
    100% { background-position-x: 100vw; }
}

@keyframes SNDL-Translate_Top {
    0% { translate: 0 var(--Magnetude, -10vh); opacity: 0;}
    100% { translate: 0 0;}
}

@keyframes SNDL-Translate_Bottom {
    0% { translate: 0 var(--Magnetude, 10vh); opacity: 0;}
    100% { translate: 0 0;}
}

@keyframes SNDL-Translate_Left {
    0% { translate: var(--Magnetude, -10vw) 0; opacity: 0;}
    100% { translate: 0 0;}
}

@keyframes SNDL-Translate_Right {
    0% { translate: var(--Magnetude, 10vw) 0; opacity: 0;}
    100% { translate: 0 0;}
}

@keyframes SNDL-Translate_Custom {
    0% { translate: var(--Initial, 0rem); opacity: 0;}
    100% { translate: var(--Final, 0rem);}
}

@keyframes SNDL-RainbowBackground {
    0% { backdrop-filter: hue-rotate(0deg); }
    100% { backdrop-filter: hue-rotate(360deg); }
}

/* [END] = Flashcord Beta == Kernel [02] CSS = */
