
/* [START] = Flashcord Beta == Major General Modifications [00] Control Appearance Tab Overhaul CSS = */

#appearance-tab {
    container-name: var(--FlashCore-SPGO_AT, FC-SPGO_AT);
    container-type: inline-size;
}

@container FC-SPGO_AT (min-width: 0px) {
  [class^="themeTitle_"] { display: block; }
  [class^="themeTitle_"] button { 
    height: unset;
    width: unset;
    min-width: unset;
    min-height: unset;
    background: transparent !important;
    margin: 0;
    padding: 0; 
  }
  [class^="themeTitle_"] [class^="contents_"] { display: none !important; }
  [class^="themeTitle_"]::before {
    content: var(--FlashLang-C_AT-BasicThemes, "📷 Flashcord Basic Themes");
    color: var(--text-normal);
    white-space: pre-line;
    font-weight: 900;
    font-size: x-large;
    text-transform: none;
    line-height: normal;
  }
  [class^="themeTitle_"] > ::before {
    content: var(--FlashLang-C_AT-ModificationNotice, "📖 Certain modifications such as the horizontal server list is available only after modifying a variable, refer to the Flashcord Wiki for more information.");
    color: var(--text-normal);
    white-space: pre-line;
    font-weight: 500;
    font-size: large;
    text-transform: none;
    line-height: normal;
    text-align: left !important;
  }
  section > [class^="header_"] { display: block; }
  section > [class^="header_"]::before {
    content: var(--FlashLang-C_AT-AdvancedThemes, "📸 Flashcord Advanced Themes");
    color: var(--text-normal);
    white-space: pre-line;
    font-weight: 900;
    font-size: x-large;
    text-transform: none;
    line-height: normal;
  }
  section > [class^="header_"] > ::before {
    content: var(--FlashLang-C_AT-NoThemeHooker, "⚠️ Advanced Themes require LegalDiscordBypasses or Discord Nitro to enable them. \A ⛔ ThemeHooker is missing. Certain themes have been removed.");
    color: var(--text-normal);
    white-space: pre-line;
    font-weight: 500;
    font-size: large;
    text-transform: none;
    line-height: normal;
  }
  [class^="themeTitle_"] div { display: none; }
  [class^="themeTitle_"] button > div { display: block !important; }

  [class^="children_"] {
    flex-direction: column-reverse;
  }
  div[tabindex="-1"] {
    /*display: inline-flex;*/
    order: 1;
    margin: 0;
  }
  div[tabindex="-1"] > div {
    width: 100%;
    margin: 0;
  }
  [class^="divider_"]:last-of-type, [class^="defaultColor_"]:last-of-type { display: none; }

  /* Light Mode */
  [class*="basicThemeSelectors_"] > [class^="themeSelectionContainer_"]:first-child > [class^="themeSelection_"] {
    background: unset !important;
    background-image: url("https://sirio-network.com/flashcord/ressources/theme-previews/theme-light.png") !important;
    background-position: center !important;
    background-size: cover !important;
    border-radius: var(--Flashcord-Border_Radius, 25px);
  }
  [class*="basicThemeSelectors_"] > [class^="themeSelectionContainer_"]:first-child > [class^="themeSelection_"]::before {
    content: var(--FlashLang-C_AT-Light, "Light Mode");
  }

  /* Dark Mode */
  [class*="basicThemeSelectors_"] > [class^="themeSelectionContainer_"]:nth-child(2) > [class^="themeSelection_"] {
    background: unset !important;
    background-image: url("https://sirio-network.com/flashcord/ressources/theme-previews/theme-dark.png") !important;
    background-position: center !important;
    background-size: cover !important;
    border-radius: var(--Flashcord-Border_Radius, 25px);
  }
  [class*="basicThemeSelectors_"] > [class^="themeSelectionContainer_"]:nth-child(2) > [class^="themeSelection_"]::before {
    content: var(--FlashLang-C_AT-Dark, "Dark Mode");
  }

  /* Sync Mode */
  [class*="basicThemeSelectors_"] > [class^="themeSelectionContainer_"]:last-of-type > [class^="themeSelection_"] {
    background: unset !important;
    background-image: url("https://sirio-network.com/flashcord/ressources/theme-previews/theme-sync.png") !important;
    background-position: center !important;
    background-size: cover !important;
    border-radius: var(--Flashcord-Border_Radius, 25px);
  }
  [class*="basicThemeSelectors_"] > [class^="themeSelectionContainer_"]:last-of-type > [class^="themeSelection_"]::before {
    content: var(--FlashLang-C_AT-Sync, "Sync Mode");
  }
  [class^="themeSelection_"] svg { display: none; }



  /* Advanced Theme: CBM */
  [class^="themeSelection_"][style*="--bg-gradient-mint-apple"] {
    background: unset !important;
    background-image: var(--Flashcord-CBM_Light-Image, url("https://sirio-network.com/flashcord/ressources/backgrounds/bgr-test.jpg") ) !important;
    background-position: center !important;
    background-size: cover !important;
    border-radius: var(--Flashcord-Border_Radius, 25px);
  }
  [class^="themeSelection_"][style*="--bg-gradient-mint-apple"]::before {
    content: var(--FlashLang-C_AT-LightCBM, "Custom Background Mode (Light Mode)");
  }
  [class^="themeSelection_"][style*="--bg-gradient-mint-apple"]::after {
    content: var(--FlashLang-C_ATDesc-LightCBM, "Custom Background Mode (alias " var(--FlashLang-DoubleQuote) "CBM" var(--FlashLang-DoubleQuote) ") is a Transparent looking Theme where you can fully personalize your background to your liking. \A The variable to change the background is " var(--FlashLang-DoubleQuote) "--Flashcord-CBM_Light-Image" var(--FlashLang-DoubleQuote) ". More info on the Flashcord Wiki. \A ⚠️ Due to the nature of this theme. Performance of the " var(--FlashLang-DoubleQuote) "ChatSlide" var(--FlashLang-DoubleQuote) " module is poor.");
  }
  [class^="themeSelection_"][style*="--bg-gradient-sunset"] {
    background: unset !important;
    background-image: var(--Flashcord-CBM_Dark-Image, url("https://sirio-network.com/flashcord/ressources/backgrounds/hypernner.jpg") ) !important;
    background-position: center !important;
    background-size: cover !important;
    border-radius: var(--Flashcord-Border_Radius, 25px);
  }
  [class^="themeSelection_"][style*="--bg-gradient-sunset"]::before {
    content: var(--FlashLang-C_AT-DarkCBM, "Custom Background Mode (Dark Mode)");
  }
  [class^="themeSelection_"][style*="--bg-gradient-sunset"]::after {
    content: var(--FlashLang-C_ATDesc-DarkCBM, "Custom Background Mode, but with a more dark theme! This is the most ideal version of CBM mode to use. \A The variable to change the background is " var(--FlashLang-DoubleQuote) "--Flashcord-CBM_Dark-Image" var(--FlashLang-DoubleQuote) ". More info on the Flashcord Wiki. \A ⚠️ Due to the nature of this theme. Performance of the " var(--FlashLang-DoubleQuote) "ChatSlide" var(--FlashLang-DoubleQuote) " module is poor.");
  }
  [class^="themeSelectionContainer_"]:has([style*="--bg-gradient-mint-apple"]) { order: -25; }
  [class^="themeSelectionContainer_"]:has([style*="--bg-gradient-sunset"]) { order: -24; }

  /* Advanced Theme: Irdescent */
  [class^="themeSelection_"][style*="--bg-gradient-citrus-sherbert"] {
    background-image: var(--Flashcord-Iridescent_Light-Image, url("https://sirio-network.com/sbin/PSWave-Iridescent_Light.png")) !important;
    background-position-y: center !important;
    background-size: var(--Flashcord-Iridescent_Light-Image_Size, 100vw) !important;
    border-radius: var(--Flashcord-Border_Radius, 25px);
    animation: var(--Flashcord-Iridescent_Light-Animation, SNDL-Background_MvX) var(--Flashcord-AnimMult-XTSlow, 2s) linear infinite !important;
  }
  [class^="themeSelectionContainer_"]:has([style*="--bg-gradient-citrus-sherbert"]) {
    animation: var(--Flashcord-Iridescent_Light-Rainbow, Flashcord-Iridescent_Preview) var(--Flashcord-AnimMult-XSlow, 1s) linear infinite !important;
  }
  [class^="themeSelection_"][style*="--bg-gradient-citrus-sherbert"]::before {
      content: var(--FlashLang-C_AT-IridescentLight, "Iridescent Mode (Light Mode)");
  }
  [class^="themeSelection_"][style*="--bg-gradient-citrus-sherbert"]::after {
      content: var(--FlashLang-C_ATDesc-IridescentLight, "Iridescent Mode (alias Bloat Mode or " var(--FlashLang-DoubleQuote) "But can it run Flashcord?" var(--FlashLang-DoubleQuote) " Mode) is the most Advanced Theme of Flashcord. It holds back zero punches and will absolutely lag the crap out of Discord. This theme is ideal for those who truly want a fully eye-candy experience. Blurry elements are everywhere, expect your GPU and CPU to absolutely suffer. Iridescent Mode in Light Mode is the recommended version. \A ⛔ PLEASE USE ON HIGH-END SYSTEMS ONLY.");
  }
  [class^="themeSelection_"][style*="--bg-gradient-chroma-glow"] {
      background-image: var(--Flashcord-Iridescent_Dark-Image, url("https://sirio-network.com/sbin/PSWave-Iridescent_Dark.png")) !important;
      background-position-y: center !important;
      background-size: var(--Flashcord-Iridescent_Dark-Image_Size, 100vw) !important;
      border-radius: var(--Flashcord-Border_Radius, 25px);
      animation: var(--Flashcord-Iridescent_Dark-Animation, SNDL-Background_MvX) var(--Flashcord-AnimMult-XTSlow, 2s) linear infinite !important;
  }
  [class^="themeSelectionContainer_"]:has([style*="--bg-gradient-chroma-glow"]) {
    animation: var(--Flashcord-Iridescent_Dark-Rainbow, Flashcord-Iridescent_Preview) var(--Flashcord-AnimMult-XSlow, 1s) linear infinite reverse!important;
  }
  [class^="themeSelection_"][style*="--bg-gradient-chroma-glow"]::before {
      content: var(--FlashLang-C_AT-IridescentDark, "Iridescent Mode (Dark Mode)");
  }
  [class^="themeSelection_"][style*="--bg-gradient-chroma-glow"]::after {
      content: var(--FlashLang-C_ATDesc-IridescentDark, "Iridescent Mode but in dark mode. Some elements may be hard to see as the white variant handles contrast and depth with blur far better. \A ⛔ PLEASE USE ON HIGH-END SYSTEMS ONLY.");
  }
  [class^="themeSelectionContainer_"]:has([style*="--bg-gradient-citrus-sherbert"]) { order: -23; }
  [class^="themeSelectionContainer_"]:has([style*="--bg-gradient-chroma-glow"]) { order: -22; }

  /* Advanced Theme: Terminal */
  [class^="themeSelection_"][style*="--bg-gradient-aurora"] {
      background-image: url("https://sirio-network.com/flashcord/ressources/theme-previews/theme-terminal.gif") !important;
      background-position: center !important;
      background-size: cover !important;
      border-radius: var(--Flashcord-Border_Radius, 25px);
  }
  [class^="themeSelection_"][style*="--bg-gradient-aurora"]::before {
      content: var(--FlashLang-C_AT-Terminal, "Terminal Mode");
  }
  [class^="themeSelection_"][style*="--bg-gradient-aurora"]::after {
      content: var(--FlashLang-C_ATDesc-Terminal, "Terminal Mode is a Theme that tries to mimic the style of a Linux Terminal. \A This theme enables a new blackout animation (shown in the GIF) and uses the CRT boot animation.");
  }
  [class^="themeSelectionContainer_"]:has([style*="--bg-gradient-aurora"]) { order: -21; }
  
  /* Advanced Theme: Transparent */
  [class^="themeSelection_"][style*="--bg-gradient-sepia"] {
      background: unset !important;
      background-image: url("https://sirio-network.com/flashcord/ressources/theme-previews/theme-sync.png") !important;
      filter: brightness(0.25);
      background-position: center !important;
      background-size: cover !important;
      border-radius: var(--Flashcord-Border_Radius, 25px);
  }
  [class^="themeSelection_"][style*="--bg-gradient-sepia"]::before {
      content: var(--FlashLang-C_AT-Transparent, "Transparent Mode");
  }
  [class^="themeSelection_"][style*="--bg-gradient-sepia"]::after {
      content: var(--FlashLang-C_ATDesc-Transparent, "Transparent Mode does not currently work at this time but is a planned theme. It will work in future versions of Replugged and Flashcord.");
  }
  [class^="themeSelectionContainer_"]:has([style*="--bg-gradient-sepia"]) { order: 0; }

  [class^="themeSelection_"][style*="--bg-gradient-citrus-sherbert"], /* IRIDESCENT LIGHT */
  [class^="themeSelection_"][style*="--bg-gradient-chroma-glow"], /* IRIDESCENT DARK */
  [class^="themeSelection_"][style*="--bg-gradient-sepia"], /* TRANSPARENT */
  [class^="themeSelection_"][style*="--bg-gradient-aurora"] /* TERMINAL MODE */ {
      filter: brightness(0.25);
      cursor: not-allowed;
  }

  [class^="themeSelection_"]::after {
    display: block;
    text-align: center;
    white-space: pre-wrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    position: absolute;
    bottom: 1rem;
    width: 100%;
    border-radius: var(--Flashcord-Border_Radius, 25px);
    background-color: rgba(0,0,0,0.8);
    scale: 0.9;
    opacity: 0;
    transition-property: opacity;
    transition-duration: var(--Flashcord-TransMult-Normal, 250ms);
  }
  [class^="themeSelectionContainer_"]:hover [class^="themeSelection_"]::after { opacity: 1; }

  [class*="basicThemeSelectors_"] > div,
  [class^="themeSelectionContainer_"] [class^="selectionCircle_"],
  [class^="themeSelectionContainer_"]:has([class^="themeSelection_"][style*="--bg-gradient-mint-apple"]), /* CBM LIGHT */
  [class^="themeSelectionContainer_"]:has([class^="themeSelection_"][style*="--bg-gradient-sunset"]), /* CBM DARK */ 
  [class^="themeSelectionContainer_"]:has([class^="themeSelection_"][style*="--bg-gradient-citrus-sherbert"]), /* IRIDESCENT LIGHT */
  [class^="themeSelectionContainer_"]:has([class^="themeSelection_"][style*="--bg-gradient-chroma-glow"]), /* IRIDESCENT DARK */
  [class^="themeSelectionContainer_"]:has([class^="themeSelection_"][style*="--bg-gradient-sepia"]), /* TRANSPARENT */
  [class^="themeSelectionContainer_"]:has([class^="themeSelection_"][style*="--bg-gradient-aurora"]) /* TERMINAL MODE */ {
    display: block !important;
    border-radius: var(--Flashcord-Border_Radius, 25px);
    width: 100%;
    height: 24vh;
    margin: auto;
    translate: 2px 2px;
  }
  [class^="themeSelection_"]::before {
    color: white;
    filter: drop-shadow(0 0 4px black);
    white-space: pre-wrap;
    font-weight: 900;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
  }
  [class^="themeSelectionContainer_"],
  [class^="header_"] [class^="title_"] { display: none; }
}


/* [End] = Flashcord Beta == Major General Modifications [00] Control Appearance Tab Overhaul CSS = */
