
/* [Start] = Flashcord Beta == Small Modifications - UnNitrofy CSS = */

[class^="appAsidePanelWrapper_"] {
    container-name: var(--FlashCore-DeNitrofy, FC-DeNitrofy);
    container-type: inline-size;
}

@container FC-DeNitrofy (min-width: 0px) {
    /* Friends Tab: Remove junk tabs */
    [class^="channel_"]:has([href="/store"], [href="/shop"]) { display: none; }
    /* Remove Gift Button from Chat Bar */
    [class^="channelTextArea_"] [class^="buttons_"] > [class^="container_"]:first-of-type { display: none; }

    /* Straight to the point Nitro Tab */
    #discord-nitro-tab :is([class*="settingsHero_"], [class*="premiumFeatureBannerBackground_"], [class^="perksContainer_"], [class^="planComparisonTableContainer_"], [class^="wrapper_"], [class^="imageWrapper_"], [class^="footerSpacing_"]) { display: none; }
    #discord-nitro-tab [class^="premiumTierCardsContainerSettings_"] {
        margin: 0;
        max-width: unset;
    }
    #discord-nitro-tab {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Straight to the point User Settings Server Boost Tab */
    #nitro-server-boost-tab [class^="content_"] :is([class^="wrapper_"]:first-of-type, [class^="wrapper_"]:nth-last-of-type(2) ) { display: none; }
    #nitro-server-boost-tab [class^="sparkle_"] { display: none; }

    /* Straight to the point Guild Server Boost Status */
    #guild_premium-tab > :is([class^="divider_"], [class^="wrapper_"], [class^="tier0Container_"]) { display: none; }

    /* Nitro Nukers: May accidentally remove unintended things */
    [class*="premiumFeatureBannerBackground_"] { display: none; }
}

/* Nukes everything Nitro. No exceptions.
VERY WIP and Replugged is fucking up bad time right now and CSS is almost never reloading */
@container FC-HYPER_DeNitrofy (min-width: 0px) {
    button:has(path[d="M16.886 7.999H20C21.104 7.999 22 8.896 22 9.999V11.999H2V9.999C2 8.896 2.897 7.999 4 7.999H7.114C6.663 7.764 6.236 7.477 5.879 7.121C4.709 5.951 4.709 4.048 5.879 2.879C7.012 1.746 8.986 1.746 10.121 2.877C11.758 4.514 11.979 7.595 11.998 7.941C11.9991 7.9525 11.9966 7.96279 11.9941 7.97304C11.992 7.98151 11.99 7.98995 11.99 7.999H12.01C12.01 7.98986 12.0079 7.98134 12.0058 7.97287C12.0034 7.96282 12.0009 7.95286 12.002 7.942C12.022 7.596 12.242 4.515 13.879 2.878C15.014 1.745 16.986 1.746 18.121 2.877C19.29 4.049 19.29 5.952 18.121 7.121C17.764 7.477 17.337 7.764 16.886 7.999ZM7.293 5.707C6.903 5.316 6.903 4.682 7.293 4.292C7.481 4.103 7.732 4 8 4C8.268 4 8.519 4.103 8.707 4.292C9.297 4.882 9.641 5.94 9.825 6.822C8.945 6.639 7.879 6.293 7.293 5.707ZM14.174 6.824C14.359 5.941 14.702 4.883 15.293 4.293C15.481 4.103 15.732 4 16 4C16.268 4 16.519 4.103 16.706 4.291C17.096 4.682 17.097 5.316 16.707 5.707C16.116 6.298 15.057 6.642 14.174 6.824ZM3 13.999V19.999C3 21.102 3.897 21.999 5 21.999H11V13.999H3ZM13 13.999V21.999H19C20.104 21.999 21 21.102 21 19.999V13.999H13Z"]) { display: none; }
    [class^="premiumTab_"],
    [aria-controls^="nitro-server-boost-tab"],
    [class^="serverBoostTabItem_"],
    [class^="banner_"]:has([src="/assets/8948e5fc1217a7d616f408c647bd6978.svg"]),
    [href="https://discord.com/settings/premium"],
    [class*="premium"] { display: none; }
    #nitro-server-boost-tab,
    #guild-header-popout-premium-subscribe { display: none; !important}

    /* Zero money spending */
    [class^="focusLock_"]:has([class^="paymentModalContent"]) {
        display: none !important;
    }
    [class^="layer_"]:has(.paymentModalContent)::before {
        content: var(--FlashLang-ExtremeDeNitrofy_NoPay, "This functionality isn't available.");
        font-weight: 900;
        white-space: pre-line;
        color: orange;
    }

    [class*="premiumFeatureBannerBackground_"],
    [class^="avatarDecoration_"] { display: none !important; }
    [class^="upsellOverlayContainer-"] { display: none !important;}
}




/* [End] = Flashcord Beta == Small Modifications - UnNitrofy CSS = */
