/* Control/Panel is the code responsable for how the settings modal is styled */

/* DEV BUILD 09/12/2023 NOTES: Holy shit this really needs optimization, this is build fucking horrendously,
too much copy pasting! The splash text being a separate module being called was the right call.
I might want to do that too here because jesus christ this is uglier than the color of my walls. 
bSID-DEV_240411 Update: lol can't do more shit about it for now; cry about it */

[class^="layers_"]:has([class^="layer_"]:nth-child(2)) { container-name: var(--Flashcord-Module_Control-Panel, FCM-Control-Panel_Full); container-type: inline-size; }
@container FCM-Control-Panel_Side-Tweaks (min-width: 0) {
    [class^="item_"], [class^="premiumTab_"] {
        max-width: 160px;
        border-radius: var(--Flashcord-UI_Border-Radius) !important;
        translate: 5px;
        transition-property: translate, scale;
        transition-duration: var(--Flashcord-Transition_Fast);
    } [class^="item_"]:hover, [class^="premiumTab_"]:hover { translate: 15px; }
    [class^="item_"]:hover, [class^="premiumTab_"]:hover { scale: 1.05; }
    [class^="item_"]:active, [class^="premiumTab_"]:active { scale: 1; }
    [class*="selected_"] { scale: 1.025; }
    
    [class^="premiumLabel_"] {
        translate: 0 !important;
        color: var(--interactive-active);
    } [class^="premiumTab_"] [class^="background_"] { display: none; }
}
@container FCM-Control-Panel_Full (min-width: 0) {
    [class^="layer_"]:nth-child(2) {
        width: 100vw; height: 100vh;
        margin: auto; padding: 0;
        border-radius: 0; animation: SNDL-Fade_In var(--Flashcord-Animation_XSlow) !important;
    } [class^="sidebarRegion_"] { max-width: 220px; max-height: 100vh; }
    [class^="contentRegion_"] { height: 100vh; }
    [class^="layer_"]:nth-child(2) [class^="sidebar"] { max-width: 200px; padding: 0; }
    [class^="standardSidebarView_"] { position: static !important; height: 100%; }
    [class^="contentColumn_"] {
        max-width: calc(100% - 16px);
        margin: auto; padding: 0;
    }

    [class^="sidebarRegion_"] {
        container-name: var(--Flashcord-Module_ControlPanel_SidebarTweaks, FCM-Control-Panel_Side-Tweaks);
        container-type: inline-size;
    }

    /* Unfucking certain tabs having no margin or too much margin (fixing consistency) */
    [class^="layer_"]:nth-child(2) [class^="container_"]:has([class^="bannedUser_"]) { padding: 0; width: unset; margin-top: 1rem;} /* Fix Banned Users Tab */
    [class^="layer_"]:nth-child(2) [class^="content_"]:has([class^="member_"], [class*="inviteSettingsInviteRow_"]) { margin: 0; max-width: 95%;} /* Fix Server Members List and Invites List */

    [class^="layer_"]:nth-child(2) [class^="content_"]:has(> div:empty) { margin-top: 1rem; }
    [class^="layer_"]:nth-child(2) [class^="content_"] > div[style="height: 60px;"]:empty {display: none; }
    [class^="layer_"]:nth-child(2) [class^="contentColumn_"][role="tabpanel"] { margin-top: 1rem; padding: 0; }
    [class^="layer_"]:nth-child(2) [class^="content_"] > [class^="customHeader_"] { padding: 0;}
    /* bSID-DEV_240411: This is fucking awful to copy paste but it doesn't seem like I have a fucking choice at all god damn it. */
}