/* Flashcord © 2023-2024 by SiriusBYT is licensed under CC BY-NC-ND 4.0.
NOTICE: Every time there is a "[!] FCM-Wildcard_PerfNuker" this means that using a wildcard will absolutely nuke performance so bad it would make Flashcord impossible to use 

Kernel/BIOS Handles fonts, variables and idle optimizations.*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root { /* Root Variables & Build ID */
  --Flashcord-Font: "Roboto"; /* bSID-DEV_240317: For some ODD ASS REASON, I have to put this here, Ring1 doesn't take any of it. */
  --font-primary: var(--Flashcord-Font); 
  --font-display: var(--Flashcord-Font);
  --font-headline: var(--Flashcord-Font);
    
  --FlashCore-Branch: "Flashcord";
  --FlashCore-Channel: "LPM";
  --FlashCore-Version: "240619";
}

/* Idle Optimizations // Iridescent Mode disables those automatically.
bSID-DEV_240420: Currently disabled until further notice, this doesn't fucking work and I have no clue why; Too bad!
Maybe it will work on LPM because there's less shit though? */

[class^="notAppAsidePanel_"] > [class^="app_"] {
  container-name: var(--Flashcord-Module_Idle-Optimizations, FCM-Idle_Max) !important;
  container-type: inline-size;
} .app-focused { --Flashcord-Module_Idle-Optimizations: void !important; }

@container FCM-Idle_Max (min-width: 0) {
  [class^="app_"] {
    --Flashcord-Animation_Multiplier: 0;
    --Flashcord-Transition_Multiplier: 0;
    --Flashcord-Blur_Multiplier: 0;
  }
}

/* Disable Scrollbars & Discord Logo in Titlebar */
::-webkit-scrollbar, [class*="wordmark_"] { display: none !important; }
body { /* Theming // Setting stuff for Background Images */
  background: unset;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
} 

html.custom-theme-background { /* Permits Transparent Backgrounds (This will get rid of Nitro Themes!) */
  --custom-theme-background: var(--FlashCore-Theme_Color);
  --bg-overlay-color: var(--FlashCore-Theme_Color);
  --background-primary: var(--FlashCore-Theme_Color);
  --background-secondary: var(--FlashCore-Theme_Color);
  --background-secondary-alt: var(--FlashCore-Theme_Color);
  --background-tertiary: var(--FlashCore-Theme_Color);
  --bg-overlay-1: var(--FlashCore-Theme_Color);
  --bg-overlay-2: var(--FlashCore-Theme_Color);
  --bg-overlay-3: var(--FlashCore-Theme_Color);
  --bg-overlay-4: var(--FlashCore-Theme_Color);
  --bg-overlay-5: var(--FlashCore-Theme_Color);
  --bg-overlay-6: var(--FlashCore-Theme_Color);
  --bg-overlay-hover: var(--FlashCore-Theme_Color);
  --bg-overlay-active: var(--FlashCore-Theme_Color);
  --bg-overlay-selected: var(--FlashCore-Theme_Color);
  --bg-overlay-chat: var(--FlashCore-Theme_Color);
  --bg-overlay-home: var(--FlashCore-Theme_Color);
  --bg-overlay-home-card: var(--FlashCore-Theme_Color);
  --bg-overlay-app-frame: var(--FlashCore-Theme_Color);
  container-name: var(--FlashCore-Theme, FCM-Theme_HookerlessCBM);
}

html { /* bSID-DEV_240314: This file is ugly. Too bad! // bSID-DEV_240315: Unfucking in progress. // bSID-DEV_240420: Now merged in BIOS File! */
  /* Discord -> Flashcord Overrides */
  --text-normal: var(--Flashcord-Text);

  /* General Variables */
  --Flashcord-Font_Primary: "Roboto"; /* bSID-DEV_240412: This may not get used because --Flashcord-Font exists and seems to be the only one working. */

  --Flashcord-UI_Border-Radius: 25px;

  /* Variables with Modifiers */
  --Flashcord-Animation_XFast: calc(var(--Flashcord-Animation_Multiplier, 1) * 62.5ms);
  --Flashcord-Animation_Fast: calc(var(--Flashcord-Animation_Multiplier, 1) * 125ms);
  --Flashcord-Animation_Normal: calc(var(--Flashcord-Animation_Multiplier, 1) * 250ms);
  --Flashcord-Animation_Slow: calc(var(--Flashcord-Animation_Multiplier, 1) * 500ms);
  --Flashcord-Animation_XSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 1s);
  --Flashcord-Animation_XTSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 2s);
  --Flashcord-Animation_XTXSlow: calc(var(--Flashcord-Animation_Multiplier, 1) * 4s);

  --Flashcord-Transition_XFast: calc(var(--Flashcord-Transition_Multiplier, 1) * 62.5ms);
  --Flashcord-Transition_Fast: calc(var(--Flashcord-Transition_Multiplier, 1) * 125ms);
  --Flashcord-Transition_Normal: calc(var(--Flashcord-Transition_Multiplier, 1) * 250ms);
  --Flashcord-Transition_Slow: calc(var(--Flashcord-Transition_Multiplier, 1) * 500ms);
  --Flashcord-Transition_XSlow: calc(var(--Flashcord-Transition_Multiplier, 1) * 1s);

  --Flashcord-Blur_Heavy: calc(var(--Flashcord-Blur_Multiplier, 1) * 16px);
  --Flashcord-Blur_Normal: calc(var(--Flashcord-Blur_Multiplier, 1) * 8px);
  --Flashcord-Blur_Light: calc(var(--Flashcord-Blur_Multiplier, 1) * 4px);
  --Flashcord-Blur_Feather: calc(var(--Flashcord-Blur_Multiplier, 1) * 2px);

  /* Theme-Dependent Color Variables */
  --Flashcord-Text_Light: rgba(0,0,0,0.95);
  --Flashcord-Text_Dark: rgba(255,255,255,0.95);
  --Flashcord-Text_Legacy: #FF69FF;
  --Flashcord-Accent_Light: rgba(0,155,255,0.5);
  --Flashcord-Accent_Dark: rgba(255,55,0,0.5);
  --Flashcord-Accent_Light-Heavy: rgba(0,155,255,1);
  --Flashcord-Accent_Dark-Heavy: rgba(255,55,0,1);
  --Flashcord-Background_Light: rgba(255,255,255,0.9);
  --Flashcord-Background_Dark: rgba(0,0,0,0.9);
  --Flashcord-Solid-Background_Light: white;
  --Flashcord-Solid-Background_Dark: black;

  /* Independent Variables */
  --Flashcord-Floating_Light: rgba(255,255,255,0.5);
  --Flashcord-Floating_Dark: rgba(0,0,0,0.5);
  --Flashcord-Heavy-Floating_Light: rgba(255,255,255,0.8);
  --Flashcord-Heavy-Floating_Dark: rgba(0,0,0,0.8);

  --Flashcord-Channel_Notification-Mention_Color: rgba(255,0,0,0.5);
  --Flashcord-Channel_Notification-Unread_Color: rgba(0,0,255,0.5);
  --Flashcord-Guild_Notification-Color: #0000FF;
  --Flashcord-Guild_Notification-Size: 4px;
  --Flashcord-Shadow_Size: 1px;

  /* Theme-Dependent Variables */
  --Flashcord-Filter_CBM-Light: blur(8px) brightness(1);
  --Flashcord-Filter_CBM-Dark: blur(16px) brightness(0.5);
  --Flashcord-Image_CBM-Light: url("https://sirio-network.com/flashcord/ressources/backgrounds/bgr-test.jpg");
  --Flashcord-Image_CBM-Dark: url("https://sirio-network.com/flashcord/ressources/backgrounds/hypernner.jpg");

  /* Other Stuff */
  background: var(--Flashcord-Solid-Background);
  container-type: inline-size; 
} .theme-light {
  --background-primary: white;
  --background-secondary: white;
  --background-secondary-alt: white;
  --background-tertiary: white;
  --background-accent: #FF99FF;
  --background-floating: white;
  --channeltextarea-background: #f0f0f0;
  --background-modifier-selected: #eaeaea;
  --background-modifier-hover: #f0f0f0;
  --home-background: white;

  /* Theme-Dependent Color Variables */
  --Flashcord-Text: var(--Flashcord-Text_Light);
  --Flashcord-Accent: var(--Flashcord-Accent_Light);
  --Flashcord-Background: var(--Flashcord-Background_Light);

  --Flashcord-Floating: var(--Flashcord-Floating_Light);
  --Flashcord-Heavy-Floating: var(--Flashcord-Heavy-Floating_Light);

  /* Theme-Dependent Variables */
  --Flashcord-Filter_CBM: var(--Flashcord-Filter_CBM-Light);
  --Flashcord-Image_CBM: var(--Flashcord-Image_CBM-Light);
} .theme-dark {
  --background-primary: black;
  --background-secondary: black;
  --background-secondary-alt: black;
  --background-tertiary: black;
  --background-accent: #660066;
  --background-floating: #060606;
  --channeltextarea-background: #060606;
  --background-modifier-selected: #0F0F0F;
  --background-modifier-hover: #161616;
  --Flashcord-UI_Brightness: 2;

  /* Theme-Dependent Color Variables */
  --Flashcord-Text: var(--Flashcord-Text_Dark);
  --Flashcord-Accent: var(--Flashcord-Accent_Dark);
  --Flashcord-Background: var(--Flashcord-Background_Dark);
  --Flashcord-Solid-Background: var(--Flashcord-Solid-Background_Dark);

  --Flashcord-Floating: var(--Flashcord-Floating_Dark);
  --Flashcord-Heavy-Floating: var(--Flashcord-Heavy-Floating_Dark);

  /* Theme-Dependent Variables */
  --Flashcord-Filter_CBM: var(--Flashcord-Filter_CBM-Dark);
  --Flashcord-Image_CBM: var(--Flashcord-Image_CBM-Dark);
}/* Kernel/Ring1 is a repository of Keyframes.

SNDL Specific Keyframes */
@keyframes SNDL-Fade_In { 0% { opacity: 0;} }
@keyframes SNDL-Fade_Out { 100% { opacity: 0;} }
@keyframes SNDL-Fade_Loop { 0% { opacity: 0;} 50% { opacity: unset;} 100% {opacity: 0;} }
@keyframes SNDL-Fade_Custom { 0% { opacity: var(--Initial);} 100% { opacity: var(--Final);} }
@keyframes SNDL-Translate_Custom {
    0% { translate: var(--Initial, 0rem); opacity: 0;}
    100% { translate: var(--Final, 0rem);}
}/* Kernel/Ring3 handles branding. */

[class^="notAppAsidePanel_"]::before {
    color: var(--Flashcord-Text); font-size: 12px; font-weight: 900;
    position: absolute; top: 8px; left: 6px; width: 100vw; opacity: 0.5; z-index: 1;
    user-select: none; pointer-events: none;
    content: "🪟 " var(--FlashCore-Branch) " " var(--FlashCore-Channel) "-" var(--FlashCore-Version);
} /* bSID-DEV_240422 RC3: This is only used for Windows now. *//* Theme/CustomIMG is responsable for adding the CBM Advanced Theme. */

.custom-theme-background { --FlashCore-Theme_Color: transparent; --Flashcord-Module_Chat-Slide: void; }
.custom-theme-background.theme-dark {
    --interactive-muted: #A0A0A0;
    --interactive-hover: white;
    --channels-default: #EEEEEE;
    
    --Flashcord-UI_Brightness: 2;
    --background-floating: rgba(6,6,6,0.5);
    --background-modifier-selected: rgba(16,16,16,0.5);
    --background-modifier-hover: rgba(175, 169, 169, 0.5);
}
.custom-theme-background.theme-light {
    --interactive-muted: #5f5f5f;
    --primary-330: #5f5f5f;
    --interactive-hover: black;
    --channels-default: #111111;
    --Flashcord-UI_Brightness: 1;
    --background-floating: rgba(155,155,155,0.5);
    --background-modifier-selected: rgba(200,200,200,0.5);
    --background-modifier-hover: rgba(255,255,255,0.5);
}

/* Feel free to port this to a Flashcord Module to SID for non-replugged/non-themehooker users.
SID/STB cannot do this because it would cause an inflated file size which I do not want at all considering how huge SID/STB is already.
Also this solution is rather messy and may fuck up other stuff // Note that Hookerless CBM has less stuff as this is destined for LPM. */
@container FCM-Theme_HookerlessCBM (min-width: 0) {
    body::before {
        position: absolute; top: 0; left: 0; z-index: 0;
        content: ""; width: 100vw; height: 100vh;
        backdrop-filter: var(--Flashcord-Filter_CBM); 
    } body { background-repeat: no-repeat; background-image: var(--Flashcord-Image_CBM); }
    @container FCM-Member-Slide (min-width: 0) {
        [class^="membersWrap_"] { transition-property: background-color; transition-duration: var(--Flashcord-Transition_Normal); }
        [class^="membersWrap_"]:hover { background-color: var(--Flashcord-Floating); }
    } [class^="autocomplete_"], [class^="autocomplete_"] [class*="categoryHeader_"] { background: var(--Flashcord-Heavy-Floating) !important; }
    @container FCM-Popup-Menu (min-width: 0) { [role="menu"] { background: var(--Flashcord-Floating); } }
}/* Control/Panel is the code responsable for how the settings modal is styled */

/* DEV BUILD 09/12/2023 NOTES: Holy shit this really needs optimization, this is build fucking horrendously,
too much copy pasting! The splash text being a separate module being called was the right call.
I might want to do that too here because jesus christ this is uglier than the color of my walls. 
bSID-DEV_240411 Update: lol can't do more shit about it for now; cry about it */

[class^="layers_"]:has([class^="layer_"]:nth-child(2)) { container-name: var(--Flashcord-Module_Control-Panel, FCM-Control-Panel_Full); container-type: inline-size; }
@container FCM-Control-Panel_Side-Tweaks (min-width: 0) {
    [class^="item_"], [class^="premiumTab_"] {
        max-width: 160px;
        border-radius: var(--Flashcord-UI_Border-Radius) !important;
        translate: 5px;
        transition-property: translate, scale;
        transition-duration: var(--Flashcord-Transition_Fast);
    } [class^="item_"]:hover, [class^="premiumTab_"]:hover { translate: 15px; }
    [class^="item_"]:hover, [class^="premiumTab_"]:hover { scale: 1.05; }
    [class^="item_"]:active, [class^="premiumTab_"]:active { scale: 1; }
    [class*="selected_"] { scale: 1.025; }
    
    [class^="premiumLabel_"] {
        translate: 0 !important;
        color: var(--interactive-active);
    } [class^="premiumTab_"] [class^="background_"] { display: none; }
}
@container FCM-Control-Panel_Full (min-width: 0) {
    [class^="layer_"]:nth-child(2) {
        width: 100vw; height: 100vh;
        margin: auto; padding: 0;
        border-radius: 0; animation: SNDL-Fade_In var(--Flashcord-Animation_XSlow) !important;
    } [class^="sidebarRegion_"] { max-width: 220px; max-height: 100vh; }
    [class^="contentRegion_"] { height: 100vh; }
    [class^="layer_"]:nth-child(2) [class^="sidebar"] { max-width: 200px; padding: 0; }
    [class^="standardSidebarView_"] { position: static !important; height: 100%; }
    [class^="contentColumn_"] {
        max-width: calc(100% - 16px);
        margin: auto; padding: 0;
    }

    [class^="sidebarRegion_"] {
        container-name: var(--Flashcord-Module_ControlPanel_SidebarTweaks, FCM-Control-Panel_Side-Tweaks);
        container-type: inline-size;
    }

    /* Unfucking certain tabs having no margin or too much margin (fixing consistency) */
    [class^="layer_"]:nth-child(2) [class^="container_"]:has([class^="bannedUser_"]) { padding: 0; width: unset; margin-top: 1rem;} /* Fix Banned Users Tab */
    [class^="layer_"]:nth-child(2) [class^="content_"]:has([class^="member_"], [class*="inviteSettingsInviteRow_"]) { margin: 0; max-width: 95%;} /* Fix Server Members List and Invites List */

    [class^="layer_"]:nth-child(2) [class^="content_"]:has(> div:empty) { margin-top: 1rem; }
    [class^="layer_"]:nth-child(2) [class^="content_"] > div[style="height: 60px;"]:empty {display: none; }
    [class^="layer_"]:nth-child(2) [class^="contentColumn_"][role="tabpanel"] { margin-top: 1rem; padding: 0; }
    [class^="layer_"]:nth-child(2) [class^="content_"] > [class^="customHeader_"] { padding: 0;}
    /* bSID-DEV_240411: This is fucking awful to copy paste but it doesn't seem like I have a fucking choice at all god damn it. */
}/* Major/Chat_External contains all major modules of Flashcord that does not concern the chat window */

/* Channel Slide Core */
[class^="layers_"] > [class^="layer_"]:first-child {
  container-name: var(--Flashcord-Module_Chat-Slide, FCM-Chat-Slide_SNDL);
  container-type: inline-size;
} [class^="layer_"]:first-child:has([class*="threadSidebarOpen_"], [class^="callContainer_"]) { container-name: void }
@container FCM-Chat-Slide_SNDL (min-width: 0) {
  [class^="chat_"]:not(:has([class^="pageBody_"])) {
      margin-right: -200px; translate: -198px;
      transition-property: translate; transition-duration: var(--Flashcord-Transition_Fast);
  } [class*="sidebar_"] { z-index: 0; }
  :is([class^="container_"]:has([class*="sidebar_"]:hover, [data-list-id="guildsnav"]:hover)) .chat_a7d72e { /* [!] */
      translate: 0px;
  } [class^="chat_"]:has([class^="pageBody-"]) { margin-right: 0; translate: 0; }
}

[class^="chat_"] {
  container-name: var(--Flashcord-Module_Member-Slide, FCM-Member-Slide);
  container-type: inline-size;
} @container FCM-Member-Slide (min-width: 0) {
  [class^="membersWrap_"] { height: 100%; }
  [class^="container_"]:has([class^="membersWrap_"]) {
      position: relative; z-index: 1;
      margin-left: -190px; translate: 190px;

      transition-property: translate; transition-duration: var(--Flashcord-Transition_Normal);
  }
  [class^="container_"]:has([class^="membersWrap_"]:hover) { translate: 0px; }
  [class^="member_"] { margin-left: 0px; }
  [class^="member_"] > div {
      padding-top: 0px; padding-bottom: 0px;
      border-radius: var(--Flashcord-UI_Border-Radius) !important;
      transition-property: scale, translate; transition-duration: var(--Flashcord-Transition_Fast);
  } [class^="member_"]:hover > div { scale: 1.05; translate: 6px; }
  [class^="membersGroup_"] {  
      text-align: right; height: auto;
      padding: 8px 8px 0 64px; opacity: 0.25;
      transition-property: opacity; transition-duration: var(--Flashcord-Transition_Slow);
  } [class^="membersGroup_"]:hover { opacity: 1; }
}

[data-list-id="guildsnav"] {
  container-name: var(--Flashcord-Module_Guild-Notification, FCM-Guild_Notification-Static);
  container-type: inline-size;
} @container FCM-Guild_Notification-Static (min-width: 0) {
  [class^="listItem_"]:has([style*="height: 8px"], [class^="lowerBadge-"]), [class^="listItem_"]:hover {
      scale: 0.975; filter: drop-shadow(0 0 var(--Flashcord-Guild_Notification-Size) var(--Flashcord-Guild_Notification-Color));
  } [class^="pill_"] { display: none; }
}

[class^="container_"]:has([data-list-id="guildsnav"]) {
  container-name: var(--Flashcord-Module_Guild, FCM-Guild_Compact);
  container-type: inline-size;
} @container FCM-Guild_Compact (min-width: 0) {
  [data-list-id="guildsnav"] > [class^="scroller_"] {
    display: flex; flex-direction: column; align-items: center;
  } nav[class^="wrapper_"] { width: 60px; }
  [class^="listItem_"] {
    margin: 0; transition-property: scale; transition-duration: var(--Flashcord-Transition_Fast);
  } foreignObject { border-radius: var(--Flashcord-UI_Border-Radius); }
  [id^="folder-items-"] { height: auto !important; }
  [class^="listItem_"] { scale: 0.9; }
  [class^="listItem_"]:has([class*="selected_"]) { scale: 0.95; }
  [class^="listItem_"]:has([class^="guildSeparator_"]) { display: none; }
} @container FCM-Guild_Compact-Horizontal (min-width: 0) {
  [class^="container_"] > [class^="base_"] { margin-top: 48px; z-index: 1; }
  nav[class^="wrapper_"] { 
    position: absolute; left: -58px; z-index: 1;
    width: 60px; rotate: -90deg; 
    transform-origin: right top;
  } [data-list-id="guildsnav"] > [class^="scroller_"] { height: 100vw; padding: 0 !important; }
  [class^="listItem_"] {
    margin: 0; rotate: 90deg;
    transition-property: scale; transition-duration: var(--Flashcord-Transition_Fast);
  } foreignObject { border-radius: var(--Flashcord-UI_Border-Radius); }
  [class^="listItem_"] { scale: 0.9; }
  [class^="listItem_"]:has([class*="selected_"]) { scale: 0.95; }
  [id^="folder-items-"] { height: auto !important; }
  [class^="listItem_"]:has([class^="guildSeparator_"]) { display: none; }
}

[class^="content_"] > [class^="sidebar_"] { /* DEV-bSID-240228: They nuked the Channel Emojis experiment. I am now crying. */
  container-name: var(--Flashcord-Module_Channel-Compact, FCM-Channel_Compact);
  container-type: inline-size;
} @container FCM-Channel_Compact (min-width: 0) {
  li > div > div > a, li,
  [class^="container_"] [class^="link_"],
  [class^="channel_"] {
    margin: -1px 0px -1px 0px;
    scale: 0.95; translate: -4px;
    border-radius: var(--Flashcord-UI_Border-Radius);
    transition-property: scale, background-color !important; transition-duration: var(--Flashcord-Transition_Fast) !important;
  } li:hover { scale: 1; } li:active { scale: 0.90; }

  [class^="name_"] { text-align: left; }
  h3[class^="name_"] { text-align: right !important; }
  [class^="mainContent_"] svg,
  [class^="addButtonIcon_"] { display: none; }

  [class^="icon_"] {
    opacity: 0.3;
    transition-property: opacity !important;
    transition-duration: var(--Flashcord-Transition_Fast) !important;
  } li:hover [class^="icon_"] { opacity: 0.5; }

  /* Special Channel Names (for spaces and centered header channels ) */
  [data-dnd-name^="————————————"],
  [data-dnd-name*="᲼"]  { 
    display: flex; justify-content: center; margin: 0 !important;
    scale: 1 !important; translate: 0px !important;
  }
  [data-dnd-name^="————————————"] > div{
    margin: 0.5rem 0 0.5rem 0; padding: 0;
    width: 80%; height: 2px;
    opacity: 0.2; border-radius: var(--Flashcord-UI_Border-Radius);
    background: var(--Flashcord-Text);
  }
  [data-dnd-name^="————————————"] > div > div { display: none; }
  [data-dnd-name*="᲼"] a { pointer-events: none;}
  [data-dnd-name*="᲼"] [class^="iconContainer_"] { display: none; }
  [data-dnd-name*="᲼"] [class^="name_"] { font-weight: 900; }

  [data-dnd-name^="————————————"] [class^="children_"],
  [data-dnd-name*="᲼"] [class^="children_"] { display: none;}

  [class^="children_"] [class^="iconItem_"],
  [class^="newChannel_"] { display: none; }
  
  [class^="children_"] { position: absolute; right: 0; }

  /* Minimize the Channel Icons */
  [class^="children_"] svg:has([d="M12 22a10 10 0 1 0-8.45-4.64c.13.19.11.44-.04.61l-2.06 2.37A1 1 0 0 0 2.2 22H12Z"]) { display: block; animation: SNDL-Fade_In var(--Flashcord-Animation_Slow);}
  [class^="children_"] svg { display: none; }

  /* Unread/Mention Pill aligned to left for Chat-SLide to be less painful to use */
  [class*="top_"], [class*="bottom_"] { justify-content: flex-start; left: 13px; }
  [class*="top_"] svg, [class*="bottom_"] svg { margin-right: 8px;}
}

#channels {
  container-name: var(--Flashcord-Module_Channel-Notification, FCM-Channel_Notification-Static);
  container-type: inline-size;
} @container FCM-Channel_Notification-Static (min-width: 0) {
  [class^="containerDefault_"]:has([class^="mentionsBadge_"]) { background: var(--Flashcord-Channel_Notification-Mention_Color); }
  [class^="channelInfo_"] {  display: block !important; translate: -106px; }
  [class^="children_"] { position: absolute;}
  [class^="unread_"] { 
    top: 0; width: 24px; height: 24px;
    margin: 0; translate: 13px 4px;
    background: var(--Flashcord-Channel_Notification-Unread_Color);
    border-radius: var(--Flashcord-UI_Border-Radius);
  }
}/* Major/Chat_Internal contains all major modules of Flashcord that modifies the chat window */

[class^="layer_"]:has([class^="focusLock_"] [class*="downloadLink_"]) {
    container-name: var(--Flashcord-Module_Image-Zoom, FCM-Image_Zoom);
    container-type: inline-size;
} @container FCM-Image_Zoom (min-width: 0) {
    [class^="focusLock_"] [class^="imageWrapper_"]:hover {  width: 90vw !important; }
    [class^="focusLock_"] [class^="imageWrapper_"] { 
        transition-property: width, height; transition-duration: var(--Flashcord-Transition_Slow) !important;
        height: auto !important;
    } [class^="focusLock_"] [class^="imageWrapper_"] [class^="wrapper-"] {  width: auto !important; height: auto !important; }
    [class^="focusLock_"] > div { 
        display: flex; flex-direction: row; justify-content: center; align-items: flex-start;
        overflow: scroll;
    } [class^="carouselModal_"] { justify-content: flex-start !important; }
    [class^="focusLock_"] img, [class^="focusLock_"] video, [class^="imageWrapper_"] [class^="wrapper"] {
        width: 100% !important; height: 100% !important; max-width: 100% !important; max-height: 100% !important;
        overflow: scroll; object-fit: contain;
    } [class^="anchor_"] { display: none; }
    [class*="modalCarouselWrapper_"] {
        position: static; margin: auto;
        -webkit-box-align: unset !important; align-items: unset !important;
    } [class*="modalCarouselWrapper_"] button { margin: 0; }
}

[class^="chatContent_"] {
    container-name: var(--Flashcord-Chatbox, FCM-Chatbox);
    container-type: inline-size;
} @container FCM-Chatbox (min-width: 0) {
    [class^="scrollableContainer_"] {
        container-name: var(--Flashcord-Chatbox, FCM-Chatbox_L1); container-type: inline-size;
        border-radius: var(--Flashcord-UI_Border-Radius);
    }
    [class^="typing_"]:has([class^="typingDots_"]) { margin-left: 0; margin-right: 0; }
    [class^="cooldownWrapper_"] { margin: auto !important; }
    [class^="form_"] { padding: 0 0px 0 8px; z-index: 1; }
    [class^="channelTextArea_"] { margin-bottom: 4px; }

    @container FCM-Chatbox_L1 (min-width: 0) {
        [class^="inner_"] {
            display: flex; align-items: center;
            padding: 0 8px 0 8px;
        } [class^="sprite_"], svg { opacity: 0.5; }
    }
}/* Major/Other_Base contains all other major modifications that NOT are located under Discord's BaseLayer (pop-ups) */

[class^="layerContainer_"]:has([class^="menu_"]) {
    container-name: var(--Flashcord-Module_Popup-Menu, FCM-Popup-Menu);
    container-type: inline-size;
    contain: paint;
} @container FCM-Popup-Menu (min-width: 0) {
    [class^="scroller_"] { padding: 4px !important; }
    [class*="menu"] { border-radius: var(--Flashcord-UI_Border-Radius); min-width: 0;}
    [class^="item_"] {border-radius: var(--Flashcord-UI_Border-Radius); transition-property: background-color; transition-duration: var(--Flashcord-Transition_Fast); }
}/* Minor/Base contains minor modifications which are located in Discord's BaseLayer */

/* @ Before Usernames */
[class^="userTagUsernameBase_"]:before, [class^="usernameInnerRow_"]:before { content: "@" }/* Minor/Pop contains minor modifications which are NOT located in Discord's BaseLayer */

/* Fixes an annoying bug regarding pop up menus*/
[class^="submenuPaddingContainer_"] { margin: 4px; padding: 0; }

/* Better Tooltips */
[class^="tooltip_"] { border-radius: var(--Flashcord-UI_Border-Radius); }
[class^="tooltipPointer_"] { display: none; }

/* Control Panel: Fixes emojis not being able to get removed // bSID-DEV_240422: Shouldn't this be in the Control Panel Module? */
[class^="emojiRow_"]::before {
    left: 0; right: 0; bottom: 0;width: 90%;
    background: black; border-radius: var(--Flashcord-UI_Border-Radius);
} [class^="emojiRow_"] > [class^="button_"] { top: 16px; right: 16px; } [class^="emojiColumn_"] { margin-left: 16px; }

:root { --FlashCore-Build_Date: "15:30:52 - 19/06/2024"; }