name: Lint

on:
    push:
        branches:
            - '*'
    pull_request:
        branches:
            - '*'

jobs:
    run-linters:
        name: Run linters
        runs-on: ubuntu-latest

        steps:
            - name: Check out Git repository
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 20

            - uses: pnpm/action-setup@v2
              with:
                  version: latest

            - name: Install Node.js dependencies
              run: pnpm install

            - name: Run linters
              run: pnpm run lint
