/* Kernel/Serial handles debug information. 

General Information */
html.platform-win { --FlashCore-System_OS: "🪟 Windows" }
html.platform-osx { --FlashCore-System_OS: "🍎 MacOS" }
html.platform-linux { --FlashCore-System_OS: "🐧 GNU/Linux" }
html:has(link[href*="replugged"]) { --FlashCore-System_Client: "🔌 Replugged"; }
html:has(#vencord-themes) { --FlashCore-System_Client: "✨ Vencord"; }
html:has(body[class*="bd"]) { --FlashCore-System_Client: "🩹 BetterDiscord [UNSUPPORTED]"; }

/* Theming Related Shenanigans */
.theme-light { --FlashCore-System_Theme: "☀️ Light Mode"; }
.theme-dark { --FlashCore-System_Theme: "🌙 Dark Mode"; }
.custom-theme-background { --Flashcord-Module_CustomTheme: "✅ True"}
[theme-hooker*="-"] { --FlashCore-System_ThemeHooker_Present: "✅ True"; }
[theme-hooker="theme-mint-apple"] { --FlashCore-System_Theme: "🖼️ Custom Background Mode (Light) // Mint Apple" !important; }
[theme-hooker="theme-citrus-sherbert"] { --FlashCore-System_Theme: "💥 Iridescent Mode (Light) // Citrus Sherbert" !important; }
[theme-hooker="theme-retro-raincloud"] { --FlashCore-System_Theme: "🌌 Unknown // Retro Raincloud" !important; }
[theme-hooker="theme-hanami"] { --FlashCore-System_Theme: "🌌 Unknown // Hanami" !important; }
[theme-hooker="theme-sunrise"] { --FlashCore-System_Theme: "🌌 Unknown // Sunrise" !important; }
[theme-hooker="theme-cotton-candy"] { --FlashCore-System_Theme: "🌌 Unknown // Candyfloss" !important; }
[theme-hooker="theme-lofi-vibes"] { --FlashCore-System_Theme: "🌌 Unknown // Lofi-Vibes" !important; }
[theme-hooker="theme-desert-khaki"] { --FlashCore-System_Theme: "🌌 Unknown // Desert Khaki" !important; }
[theme-hooker="theme-sunset"] { --FlashCore-System_Theme: "🖼️ Custom Background Mode (Dark) // Sunset" !important; }
[theme-hooker="theme-chroma-glow"] { --FlashCore-System_Theme: "💥 Iridescent Mode (Dark) // Chroma Glow" !important; }
[theme-hooker="theme-forest"] { --FlashCore-System_Theme: "🌌 Unknown // Forest" !important; }
[theme-hooker="theme-crimson-moon"] { --FlashCore-System_Theme: "🌌 Unknown // Crimson Moon" !important; }
[theme-hooker="theme-midnight-blurple"] { --FlashCore-System_Theme: "🌌 Unknown // Midnight Burple" !important; }
[theme-hooker="theme-mars"] { --FlashCore-System_Theme: "🌌 Unknown // Mars" !important; }
[theme-hooker="theme-dusk"] { --FlashCore-System_Theme: "🌌 Unknown // Dusk" !important; }
[theme-hooker="theme-under-the-sea"] { --FlashCore-System_Theme: "🌌 Unknown // Under the Sea" !important; }
[theme-hooker="theme-retro-storm"] { --FlashCore-System_Theme: "🌌 Unknown // Retro Storm" !important; }
[theme-hooker="theme-neon-nights"] { --FlashCore-System_Theme: "🌌 Unknown // Neon Nights" !important; }
[theme-hooker="theme-strawberry-lemonade"] { --FlashCore-System_Theme: "🌌 Unknown // Strawberry Lemonade" !important; }
[theme-hooker="theme-aurora"] { --FlashCore-System_Theme: "⌨️ Terminal Mode // Aurora" !important; }
[theme-hooker="theme-sepia"] { --FlashCore-System_Theme: "👻 Transparent Mode // Sepia" !important; }
[theme-hooker="theme-easter-egg"] { --FlashCore-System_Theme: "🔥 Flashcord Legacy // Memory Lane" !important; }

/* Debug "Chat Effect" Styling */
[id^="message-content-"]:has([href="http://flashcord/debug"], [href="http://flashcord/debug/store"] ) {
    padding: 8px; margin: 8px; line-height: 15px !important;
    background-image: url("https://sirio-network.com/flashcord/ressources/backgrounds/BasicGrid-Dark_Fast.gif"); background-size: cover;
    border-radius: 25px;
}
[id^="message-content-"]:has([href="http://flashcord/debug"], [href="http://flashcord/debug/store"])::after {
    color: white; white-space: pre-wrap;
    font-family: var(--Flashcord-Font_Monospace);
}
/* Debug Information "Chat Effects" */
[id^="message-content-"]:has([href="http://flashcord/debug"])::after {
    content: 
"\A\A🚧 FLASHCORD GENERAL DEBUG INFORMATION 🚧\A \
This information is only visible to you, please screenshot it and send it to @SiriusBYT for debug purposes if needed. \A\A \
📸 -- Flashcord Information \A
    🔄️ Branch: " var(--FlashCore-Branch) "\A \
    🔗 Channel: " var(--FlashCore-Channel) "\A \
    💡 Version: " var(--FlashCore-Version) "\A \
    👷 Build Date: " var(--FlashCore-Build_Date, "🔥DEVELOPMENT BUILD") "\A\A \
    🏗️ Flashcord Installer Version: " var(--Flashcord-Installer, 'ℹ️ Manual Install')"\A \
    🛠️ Flashcord Configurator Version: " var(--Flashcord-Configurator, 'ℹ️ Configurator Unused')"\A\A \
💬 -- Discord Client Information \A \
    💻 Operating System: " var(--FlashCore-System_OS, '🦎 OpenASAR(?) [UNSUPPORTED]') "\A \
    🎯 Client Modification: " var(--FlashCore-System_Client, '🚧 404 🚧') "\A \
    🔧 ThemeHooker Present: " var(--FlashCore-System_ThemeHooker_Present, '❌ False') "\A \
    🌈 Detected Theme: " var(--FlashCore-System_Theme, '🚧 404 🚧') "\A \
    🖌️ Is using a Custom Theme: " var(--Flashcord-Module_CustomTheme, '❌ False') "\A\A \
⚠️ Please also send the contents of your QuickCSS if you modified Flashcord. \A";
}

[id^="message-content-"]:has(a[href="http://flashcord/debug/store"])::after {
    content: 
"\A\A🚧 FLASHCORD STORE MODULES DEBUG INFORMATION 🚧\A \
This information is only visible to you, please screenshot it and send it to @SiriusBYT for debug purposes if needed. \A\A \
🛍️ Flashcord Store Version: " var(--Flashcord-API_Store-Version, '🪖 Flashcord will be powered by its Store API one day.') "\A\A \
🏬 -- Official Flashcord Modules \A \
    🦾 Accessibility Mode by SiriusBYT: " var(--Flashcord-Store_Accessibility, '❌ Not Present') "\A \
    ♾️ Infinite Chat Effects by SiriusBYT: " var(--Flashcord-Store_InfiniteChatEffects, '❌ Not Present') "\A \
    🧽 Extended Chat Effects by SiriusBYT: " var(--Flashcord-Store_ExtendedChatEffects, '❌ Not Present') "\A\A \
🏪 -- Community Flashcord Modules \A \
    😲 It's bloody empty in here! \A";
}