.theme-light > body {
    /* DEPRECATED */
    --SNDL-Text: rgba(0,0,0,0.95);
    --SNDL-Text_Inverted: rgba(255,255,255,0.95);
    --SNDL-Text_Faded: rgba(0,0,0,0.5);
    --SNDL-Text_Faded-Inverted: rgba(255,255,255,0.5);

    --SNDL-Blue: rgba(var(--Horizon-Light), 0.8); /* Temp */

    --SNDL-BF_Themed: var(--SNDL-BF_Light);
    --SNDL-BF_Themed-Inverted: var(--SNDL-BF_Dark);
    --SNDL-BF_Background: blur(var(--SNDL-Blur_Normal));

    --SNDL-C_Primary: var(--SNDL-C_Light);
    --SNDL-C_Tertiary: var(--SNDL-C_Dark);
    --SNDL-C_Primary-Inverted: var(--SNDL-C_Dark);
    --SNDL-C_Tertiary-Inverted: var(--SNDL-C_Light);

    --SNDL-C_Primary-Heavy: var(--SNDL-C_Light-Heavy);
    --SNDL-C_Tertiary-Heavy: var(--SNDL-C_Dark-Heavy);
    --SNDL-C_Primary-Heavy_Inverted: var(--SNDL-C_Dark-Heavy);
    --SNDL-C_Tertiary-Heavy_Inverted: var(--SNDL-C_Light-Heavy);

    --SNDL-C_Primary-Solid: var(--SNDL-C_Light-Solid);
    --SNDL-C_Tertiary-Solid: var(--SNDL-C_Dark-Solid);
    --SNDL-C_Primary-Solid_Inverted: var(--SNDL-C_Dark-Solid);
    --SNDL-C_Tertiary-Solid_Inverted: var(--SNDL-C_Light-Solid);
    
    --SNDL-C_Primary-Feather: var(--SNDL-C_Light-Feather);
    --SNDL-C_Tertiary-Feather: var(--SNDL-C_Dark-Feather);
    --SNDL-C_Primary-Feather_Inverted: var(--SNDL-C_Dark-Feather);
    --SNDL-C_Tertiary-Feather_Inverted: var(--SNDL-C_Light-Feather);
}