/* Theme/CustomIMG is responsable for adding the CBM Advanced Theme. */

.custom-theme-background { --FlashCore-Theme_Color: transparent; --Flashcord-Module_Chat-Slide: void; }
.custom-theme-background.theme-dark {
    --interactive-muted: #A0A0A0;
    --interactive-hover: white;
    --channels-default: #EEEEEE;
    
    --Flashcord-UI_Brightness: 2;
    --background-floating: rgba(6,6,6,0.5);
    --background-modifier-selected: rgba(16,16,16,0.5);
    --background-modifier-hover: rgba(175, 169, 169, 0.5);
}
.custom-theme-background.theme-light {
    --interactive-muted: #5f5f5f;
    --primary-330: #5f5f5f;
    --interactive-hover: black;
    --channels-default: #111111;
    --Flashcord-UI_Brightness: 1;
    --background-floating: rgba(155,155,155,0.5);
    --background-modifier-selected: rgba(200,200,200,0.5);
    --background-modifier-hover: rgba(255,255,255,0.5);
}

/* Feel free to port this to a Flashcord Module to SID for non-replugged/non-themehooker users.
SID/STB cannot do this because it would cause an inflated file size which I do not want at all considering how huge SID/STB is already.
Also this solution is rather messy and may fuck up other stuff // Note that Hookerless CBM has less stuff as this is destined for LPM. */
@container FCM-Theme_HookerlessCBM (min-width: 0) {
    body::before {
        position: absolute; top: 0; left: 0; z-index: 0;
        content: ""; width: 100vw; height: 100vh;
        backdrop-filter: var(--Flashcord-Filter_CBM); 
    } body { background-repeat: no-repeat; background-image: var(--Flashcord-Image_CBM); }
    @container FCM-Member-Slide (min-width: 0) {
        [class^="membersWrap_"] { transition-property: background-color; transition-duration: var(--Flashcord-Transition_Normal); }
        [class^="membersWrap_"]:hover { background-color: var(--Flashcord-Floating); }
    } [class^="autocomplete_"], [class^="autocomplete_"] [class*="categoryHeader_"] { background: var(--Flashcord-Heavy-Floating) !important; }
    @container FCM-Popup-Menu (min-width: 0) { [role="menu"] { background: var(--Flashcord-Floating); } }
}